# tactiq.io free youtube transcript
# GiveSendGo Hacked - Redirected to GiveSendGone - Freedom Convoy 2022
# https://www.youtube.com/watch/iN7iYwidGD4

00:00:00.659 ladies and gents welcome back it would
00:00:03.060 appear that at about 10 pm last night
00:00:05.940 Central Time
00:00:07.259 the give send Go website was hacked now
00:00:12.480 um says here the gibsongo.com has been
00:00:15.719 hacked the website redirected to give
00:00:18.420 send gone dot WTF hackers published a
00:00:21.900 video of Frozen with a name and address
00:00:24.539 of people who contributed to the
00:00:26.640 truckers movement so yes uh last night
00:00:30.599 if you were to go to the website you
00:00:32.340 would get this this is if you had it
00:00:34.559 bookmarked to go to the trucker Convoy
00:00:38.160 donation page if you went to
00:00:41.579 the home page you would get a redirect
00:00:44.360 to this splash page with this video on
00:00:48.840 it the video proceeds to show Frozen a
00:00:53.579 scene from the Frozen movie Disney's
00:00:55.680 Frozen and uh wall of text that comes up
00:00:59.600 spouting some weird Q Anon type
00:01:03.920 conspiracy theory about you know
00:01:06.840 everyday truckers being part of some
00:01:09.119 weird cabal Global cabal or some
00:01:12.740 gobbledygoop uh not sure what they're
00:01:16.439 meaning with that anyhow what it does
00:01:19.740 then proceed to do is docs uh
00:01:22.860 contributors the top donators
00:01:25.320 um and then they also leave a threat of
00:01:29.220 releasing all the information for all
00:01:31.619 the donors
00:01:33.180 who donated to the cause
00:01:38.280 if you uh went there this morning this
00:01:40.619 is what you got just nothing a nothing
00:01:43.320 page
00:01:44.460 so
00:01:46.200 yes it was downed
00:01:48.540 uh looking at the page for give send go
00:01:52.860 as of yet
00:01:55.079 no response they haven't made a
00:01:58.500 statement the last thing that they said
00:02:00.420 was uh taunting the Canadian government
00:02:02.399 actually for
00:02:04.759 uh not giving up the funds Now by no
00:02:10.020 means does this mean that the funds are
00:02:12.120 gone just the website was redirected so
00:02:15.060 if you're worried about your funds not
00:02:17.220 being there the funds would be there I
00:02:19.739 don't think I don't believe the hackers
00:02:21.180 would have any sort of access to that
00:02:23.340 just access to information not access to
00:02:27.660 um the actual funds themselves but yet
00:02:30.540 we are still waiting for a
00:02:34.200 statement of some kind from give send go
00:02:37.220 themselves
00:02:38.780 in the meantime for people who are still
00:02:42.420 looking there is the Bitcoin for
00:02:46.680 truckers campaign that is still
00:02:49.080 available
00:02:50.400 uh and that site is still up this is
00:02:52.620 this is through tallycoin I don't think
00:02:54.420 hackers would have the access to hack
00:02:58.080 this website it's not um it's it's a lot
00:03:01.379 more secure this is uh this is an actual
00:03:03.959 wallet through a cryptocurrency website
00:03:07.620 so
00:03:09.120 that is an option for people but support
00:03:12.780 is not waning around the world there's
00:03:16.440 more convoys propping up everywhere uh
00:03:20.879 live in London UK Freedom Convoy outside
00:03:24.120 Scotland Yard yesterday A lot of people
00:03:26.580 showing up
00:03:28.980 this is the scene in New Zealand
00:03:32.599 where we have protesters in front of the
00:03:35.519 Parliament building doing the
00:03:37.500 traditional Haka dance the Haka dance is
00:03:40.220 a traditional dance of the Maori
00:03:43.819 indigenous people of New Zealand
00:03:47.040 it's a show of strength
00:03:49.500 and unity
00:03:52.739 amazing scene amazing scene there and
00:03:57.180 throughout the world massive worldwide
00:03:59.280 protests every weekend now although you
00:04:01.799 may not know if you only watch TV news
00:04:04.620 France Britain Germany Italy Australia
00:04:07.680 New Zealand Canada USA Spain Netherlands
00:04:11.700 Switzerland Austria
00:04:15.139 all massive all massive ladies and
00:04:18.899 gentlemen so if you if you think that
00:04:21.720 this is breaking people's Spirits I
00:04:23.820 believe
00:04:24.660 it's only strengthening people's Spirits
00:04:27.479 it's only it's only getting people to
00:04:29.880 dig their heels in more and have more
00:04:31.680 Resolve for the cause because they'd
00:04:34.740 only be fighting dirty like this if they
00:04:37.199 were losing so just keep that in mind
00:04:39.780 and keep on tracking
