# tactiq.io free youtube transcript
# Basic Guide To The Personal Web
# https://www.youtube.com/watch/zswyWBtF-7Y

00:00:07.839 many people still want to have an online
00:00:11.200 presence identity and persona but don't
00:00:14.799 want to deal with all the Privacy
00:00:16.840 spyware manipulative forced fake crap on
00:00:20.480 social media apps but what about before
00:00:23.720 social media apps before social media
00:00:26.359 apps there were websites forms blogs dos
00:00:30.599 and RSS feeds they still exist and they
00:00:34.040 are sort of getting a mini Revival of
00:00:36.760 all the current social media mess the
00:00:39.320 idea is called the personal web or web
00:00:43.079 Revival or the small web it's called a
00:00:46.719 lot of different things so I created a
00:00:49.879 map for it in part one we're going to
00:00:52.480 just go through the basics and in part
00:00:54.840 two I'm going to actually go through on
00:00:56.640 how to set it up and then you can decide
00:00:59.079 whether you care or or not websites so
00:01:02.199 apps are a problem a personal website
00:01:05.239 allows you to express yourself much more
00:01:07.960 than an app an app confines you to a
00:01:10.600 space it confines your freedom of
00:01:12.600 thought expression speech and rights
00:01:16.479 websites don't confine you to a space
00:01:18.840 they don't confine you to a group to an
00:01:20.920 ideology to an echo chamber you can
00:01:23.560 build your website anywhere and host it
00:01:25.920 on a million different Services you can
00:01:28.200 literally create anything you want on
00:01:30.600 your website the possibilities are
00:01:33.119 endless there's so much freedom in this
00:01:35.880 that people just do not understand and
00:01:38.840 it's very very diverse you can go about
00:01:41.360 it in so many different ways and there's
00:01:43.960 a lot of different philosophies out
00:01:45.880 there I love seeing all the different
00:01:48.280 types of websites out there and I'm
00:01:50.240 Blown Away by what people are able to
00:01:53.360 create what about social media
00:01:56.079 censorship well you can write out all
00:01:58.320 your thoughts in these things called
00:02:00.360 blogs blogs are often hosted on websites
00:02:03.960 and are much less prone to censorship
00:02:06.560 imagine being able to share your
00:02:08.280 thoughts out and essays to the world on
00:02:11.160 your own platform no need for short
00:02:14.360 witty fake angry micro blogs anymore no
00:02:17.599 need for companies Banning your account
00:02:20.080 because they didn't like what you said
00:02:22.400 you can pretty much say whatever the
00:02:24.560 hell you want in whatever format you
00:02:27.080 want and nothing can get buried because
00:02:29.400 again it's on your website there is sort
00:02:32.800 of an authenticity to blogs that you
00:02:35.280 don't find on traditional social media
00:02:38.120 it feels more genuine and real because
00:02:40.400 you can actually talk about things in a
00:02:42.760 long unfiltered format that critically
00:02:45.680 assess things that you would otherwise
00:02:48.040 not be able to everyone complains that
00:02:51.000 social media is fake or whatever
00:02:53.519 personal websites are honest as Eden
00:02:56.519 would say there's no need to lie on here
00:02:59.800 people are honest and don't really care
00:03:01.680 about likes or followers or whatever
00:03:04.000 crap and I hope it stays that way I've
00:03:06.640 read more honest blogs and articles than
00:03:10.080 anything I've ever seen on social media
00:03:13.080 it's a remarkable starking difference
00:03:15.959 everyone complains about social media
00:03:18.440 algorithms right this half-baked AI
00:03:21.319 algorithm that controls your brains and
00:03:23.480 manipulates you to control your ego to
00:03:27.720 support a corporation that is Harmon
00:03:29.959 society and harming people to sell more
00:03:32.799 products but with RSS feeds you can get
00:03:35.879 the content without the algorithm
00:03:38.920 without the ads without the tracking
00:03:41.680 there's no half-baked AI algorithm in
00:03:44.280 there there's no garbage you get to
00:03:46.840 decide what you want to see there's no
00:03:49.200 more over bloated garbage on Google you
00:03:52.280 can use an RSS reader to read them all
00:03:55.360 and if you are so inclined they do have
00:03:57.519 them for your phone as well web brings
00:04:00.680 one of the biggest reasons people use
00:04:02.720 social media is to find people web
00:04:05.200 brings usually consist of a group or
00:04:08.200 Club of people that have their own
00:04:09.920 websites they can be good if they are
00:04:12.480 part of an active Community the better
00:04:14.640 ones are going to be more blog
00:04:16.279 orientated or form orientated where
00:04:19.478 they're working on projects and they're
00:04:21.238 talking and engaging with each other
00:04:23.440 where they go wrong is when they have no
00:04:25.960 bare minimum effort to joining them and
00:04:28.320 then they get over bloated with hundreds
00:04:30.199 of different websites and then there's
00:04:32.720 really no point in joining them buttons
00:04:36.320 buttons are cool and I think
00:04:38.440 they're much better than the follow
00:04:40.360 button they also help with bot accounts
00:04:43.360 and AI accounts it's cool to add them
00:04:46.280 and add friends you made to your website
00:04:49.520 you can go to them and talk with them
00:04:51.600 and engage with them comment sections on
00:04:54.479 social media really suck uh the comment
00:04:56.759 chains are terrible they can be really
00:04:58.479 fake and nasty and toxic and mean and
00:05:02.440 they can create groups and Echo Chambers
00:05:04.720 and propaganda and gaslighting and
00:05:07.520 garbage and H forms forms are much
00:05:10.919 better and I'm glad that more people are
00:05:13.680 engaging with them I've talked about
00:05:16.080 forms in another video but they are kind
00:05:18.120 of part of the personal web because
00:05:19.639 they're on websites not on apps and I do
00:05:21.880 like them and like their
00:05:23.680 medium messaging okay messaging needs
00:05:26.400 more work and the messaging technology
00:05:29.080 more Protocols are being built the
00:05:31.000 technology is slowly getting better but
00:05:33.319 it needs more work uh Internet relay
00:05:35.400 chats I do really like it's Anonymous
00:05:37.720 you can build it into your website it's
00:05:39.479 really really cool now is the personal
00:05:41.759 web better than traditional social media
00:05:44.960 I would say psychologically yes because
00:05:47.960 it forces you to be a lot more
00:05:49.639 independent and not rely on people as
00:05:52.240 much but it's very variable and it
00:05:54.600 depends on the person the personal web
00:05:57.400 does a better job with social social
00:05:59.639 media algorithms freedom of expression
00:06:02.840 social censorship privacy and security
00:06:05.960 issues it's better at fighting Bots I
00:06:09.000 can be whoever I want I can have my own
00:06:11.680 identity and I am free from corporate
00:06:14.800 narratives from corporate ideologies
00:06:17.639 from propaganda from corporate control
00:06:24.960 centers so I've outlined some principles
00:06:27.960 for the personal web to generally make
00:06:29.960 it better and stir things in the right
00:06:31.800 direction I would take this seriously
00:06:33.840 but then again I wouldn't a lot of
00:06:35.440 people have written things very similar
00:06:37.039 to this and so forth so there are two
00:06:39.960 types of people that build personal
00:06:41.560 websites there is the person that puts a
00:06:43.800 website up and never updates it again
00:06:46.479 and then there's the person that
00:06:47.759 continually updates it every now and
00:06:49.680 then if you're one of the people that
00:06:51.560 just puts it up and never updates it
00:06:53.240 again then I would suggest a onepage
00:06:56.000 site it's kind of like a website that
00:06:57.639 shows all your accounts it's it's the
00:06:59.639 easiest thing in the world and then
00:07:01.400 you'll always have a site regardless of
00:07:03.720 whatever happens to your accounts there
00:07:05.919 are a couple ones you can go out and try
00:07:08.319 link stack omg. law and card there are
00:07:12.479 tutorials on all of them then there are
00:07:15.599 the people that actually want to build a
00:07:17.639 website I really recommend against a
00:07:20.319 website builder people starting out will
00:07:22.639 think a website builder is easier than
00:07:25.080 HTML and CSS I completely disagree if
00:07:28.879 you want to learn HTML and CSS it takes
00:07:31.720 like 2 weeks at most to learn once you
00:07:34.120 know it it's so much easier than a
00:07:36.199 website builder a website builder makes
00:07:38.759 things a lot more difficult than they
00:07:40.720 need to be I highly recommend against
00:07:43.680 website Builders but if you are going to
00:07:47.000 go out and build a website with a
00:07:48.599 website builder I would recommend
00:07:50.560 wordpress.org not the.com one if you're
00:07:54.879 going to build a website using HTML and
00:07:58.080 CSS not a one page or a blogging page
00:08:01.720 for hosting I would use a static site
00:08:04.240 hosting service and I would start off
00:08:06.840 with Neo cities and then move towards
00:08:09.400 GitHub Pages or gitlab Pages or codg
00:08:13.599 pages in combination with Git in visual
00:08:17.000 studio if you want to go further than
00:08:19.199 that I would recommend against using
00:08:21.319 cloud in traditional hosting and I would
00:08:23.479 go straight to self hosting also I would
00:08:26.520 highly recommend downloading your entire
00:08:30.440 site and mounting it to your computer
00:08:34.000 and then making external backups of it
00:08:36.958 like every 6 months or so there are
00:08:40.240 tutorials on this that you can check out
00:08:42.839 but basically it makes it so if the
00:08:45.240 service gets hacked or dies you still
00:08:47.959 have a backup of your entire site and
00:08:50.680 you can always go back and retrieve it
00:08:52.920 and host it on a different service if
00:08:55.800 you go back to the map there are
00:08:57.640 millions of tools to get you you started
00:09:00.040 and there are millions of tutorials out
00:09:02.040 there but there's no teacher out there
00:09:04.760 quite like experience you kind of have
00:09:07.000 to figure out what works for you and
00:09:08.880 what doesn't work for you you also may
00:09:11.839 have to purchase a domain name for your
00:09:13.839 site it's like 10 bucks a year on pork
00:09:15.880 bun it's not that hard make an account
00:09:18.720 then connect the domain name service to
00:09:21.399 your
00:09:28.120 website
00:09:30.360 some people don't want to build an
00:09:32.440 entire website they don't want to learn
00:09:34.600 all this stuff but they still want to
00:09:36.640 put out their thoughts and write essays
00:09:39.760 and write personal blogs and publish
00:09:42.800 articles and all that good stuff there
00:09:45.920 are very simple blogging Building
00:09:48.800 Services for that I personally recommend
00:09:52.600 bare blogs right as zonel lets it's my
00:09:57.360 favorite I love all the different themes
00:09:59.200 I think it's so cool you also have we
00:10:02.079 blog. law although it's very new there's
00:10:05.760 a lot of advice around blogging like
00:10:08.680 what's right what's wrong I think it's
00:10:11.120 great therapy it's much healthier for
00:10:13.600 your brain than uh a lot of other things
00:10:17.640 so if you have an emotional problem
00:10:20.000 instead of going out and trying to make
00:10:22.000 other people miserable and doing and
00:10:23.839 saying things you'll probably regret
00:10:26.320 write a blog post take care of yourself
00:10:29.120 write your thoughts out and express
00:10:30.640 yourself what you're truly feeling by
00:10:33.200 doing this like little bits every day
00:10:35.560 it's going to make those emotional
00:10:37.120 problems a lot less of an issue where
00:10:40.200 you can practice self-acceptance and
00:10:42.519 self growth it's like working out it's
00:10:45.240 like a really good mental exercise for
00:10:47.480 you I'm a big supporter of it there are
00:10:50.880 a bunch of dedicated blogging hosting
00:10:53.480 services that are dedicated to just
00:10:55.560 hosting different blogs so you can take
00:10:58.320 your blog and host it on their Community
00:11:01.560 it's really cool to see all the
00:11:03.120 different types of communities just
00:11:04.760 dedicated to blogging and
00:11:12.000 writing RSS there are a couple RSS
00:11:15.920 readers out there I personally recommend
00:11:18.600 fluent reader or reader 5 for fluent
00:11:22.519 reader if I click on one of the articles
00:11:25.120 I get the entire article through the RSS
00:11:28.279 reader and every time the Blogger
00:11:30.279 updates their blog this will update and
00:11:32.760 I will get a new blog post it's very
00:11:36.120 nice you can have entire groups
00:11:38.880 dedicated to certain blogs like computer
00:11:41.360 science or even podcasts if you want to
00:11:44.160 get YouTube channels just use nidus
00:11:46.760 click the RSS feed button it's right
00:11:49.200 there to add one for every website and
00:11:52.600 for every blog look for this orange
00:11:55.160 button Wi-Fi feed symbol sort of thing
00:11:58.279 it's either on the top of the website or
00:12:00.360 the bottom of the website or in the
00:12:01.880 about page or on the Links Page if you
00:12:04.240 can't find it type feed or RSS or
00:12:08.560 index.xml in the URL sometimes you'll
00:12:11.320 get
00:12:12.040 lucky either two things will happen
00:12:14.600 either you will get the URL and it will
00:12:16.839 look something like this or it will
00:12:19.240 download some file to your computer all
00:12:22.040 you have to do is copy the URL that
00:12:24.279 allowed that file to download to your
00:12:26.000 computer use inspect element click on a
00:12:28.680 little Mouse button up here and click on
00:12:31.360 the Wi-Fi symbol or URL or whatever and
00:12:34.000 then copy this URL once you have that
00:12:36.680 URL copied simply paste it into the RSS
00:12:40.600 reader you can do a little bit of
00:12:42.800 tinkering around with RSS readers you
00:12:45.480 can block some words or phrases or
00:12:47.440 whatever you want for a healthier
00:12:49.639 consumer diet but how do you actually
00:12:52.240 create an RSS feed for your site that is
00:12:55.360 a really good question if you're working
00:12:57.800 on a blogging service or static site
00:13:00.079 generator they usually generate them for
00:13:02.399 you if you are writing in HTML and CSS
00:13:06.519 then you'll have to do it manually which
00:13:08.279 is actually pretty straightforward
00:13:10.199 basically all you need is an XML file on
00:13:12.880 your site I would recommend the main
00:13:14.639 directory but it could be anywhere
00:13:16.320 usually the file is called
00:13:18.639 index.xml but it doesn't matter as long
00:13:20.920 as it's an XML file I created a template
00:13:24.600 file for you to get started under
00:13:27.079 projects under social media under
00:13:29.920 individual projects under the personal
00:13:32.399 web you will see an RSS template click
00:13:35.639 on the RSS template a file will download
00:13:38.720 to your computer then open that file
00:13:41.839 with your chosen application and edit
00:13:44.440 the
00:13:45.199 file most of it is already done for you
00:13:48.399 you literally just have to put in a
00:13:50.079 couple links you have the title which is
00:13:52.639 the title of your website then you have
00:13:55.440 the atom link which is where the XML
00:13:58.000 file is located in this case it's
00:14:00.399 located in my home directory then you
00:14:02.680 have the description in this case blog
00:14:05.279 posts and then the language which in
00:14:08.120 this case it's English for the build
00:14:10.800 date you want to constantly update this
00:14:13.000 link and add it to your XML file every
00:14:15.800 time you update your blogs simply go to
00:14:18.600 timestamp generator.com and copy the
00:14:21.399 date under the RFC
00:14:23.759 2822 and just paste it
00:14:26.560 here and then just do the same thing for
00:14:29.279 timestamp just copy the timestamp and
00:14:31.639 paste it under the
00:14:33.199 TTL just make sure to update the
00:14:35.639 timestamp and date links every single
00:14:38.160 time you update the XML
00:14:40.680 file if you actually want to add a blog
00:14:43.360 post what you need is an item tag I
00:14:45.880 usually just copy and paste these every
00:14:47.800 single time it's very simple in between
00:14:51.519 the title tags add the title of the blog
00:14:54.480 post in between the link tags add the
00:14:57.800 URL to the blog post and in between the
00:15:01.560 description tags in between the C data
00:15:04.920 brackets paste the HTML code of the blog
00:15:09.320 not the CSS just the
00:15:12.160 HTML also if you have images make sure
00:15:15.560 to use the full URL not just the
00:15:18.759 trajectory
00:15:20.120 URL under the publish date use the
00:15:23.360 timestamp generator to generate a date
00:15:26.000 for when the blog was published use RFC
00:15:30.680 2822 and then for Guild use the same URL
00:15:34.440 you used for link it's basically the
00:15:37.120 link to your blog post and that's it
00:15:40.319 just make sure to be consistent for
00:15:41.959 every blog post it's really not that bad
00:15:43.920 it takes like a minute or two for me to
00:15:45.639 do setting it up is the hard part I
00:15:48.279 really recommend doing this manually I'm
00:15:50.600 against generators it's kind of like the
00:15:52.480 same deal with website Builders it's
00:15:54.800 just way easier to manually do it and
00:15:57.000 set it up than use these Services if you
00:16:00.160 are going to do this consistently I
00:16:02.360 highly recommend doing it this way but
00:16:04.920 it's really up to you one more thing I
00:16:07.519 would highly recommend against writing a
00:16:10.120 Blog in markdown react code or some
00:16:13.079 other JavaScript framework or some crap
00:16:16.000 I think it's Overkill and it over
00:16:17.880 complicates things too
00:16:23.319 much so let's talk about some tools you
00:16:26.360 can use for finding personal websites
00:16:29.519 this is all in the map if I search
00:16:32.000 anything on Google I will get corporate
00:16:35.720 SEO AI over bloed garbage that I don't
00:16:40.079 want to see but I can use a different
00:16:43.680 better search engine instead like
00:16:47.199 marginalia if I search mushrooms on
00:16:51.240 marginalia I can filter it by popular
00:16:54.959 small web blogs Academia
00:16:59.360 vintage wikis forms docks recipes and I
00:17:06.079 find this so much better for finding
00:17:09.319 good
00:17:10.319 websites I can use it for so many
00:17:13.000 different things so many different
00:17:14.919 topics that when I originally used
00:17:17.199 Google I would get so much garbage but
00:17:20.319 with this I can actually get cool sites
00:17:22.640 that I like that I enjoy that I'll enjoy
00:17:26.000 reading and I'll discover cool things
00:17:28.520 things that I never knew even existed
00:17:30.880 like look at this I found a cool
00:17:32.840 synthwave theme for visual studio this
00:17:36.200 is so much better and most people have
00:17:38.640 no idea this even exists like 90% of
00:17:41.799 people still use
00:17:43.480 Google you also have wiby where people
00:17:46.760 will submit individual websites they
00:17:49.320 like that aren't
00:17:51.200 bloated and then if you search a term
00:17:54.200 you will find that term on those
00:17:56.760 individual websites you also have a
00:17:59.440 bunch of others like Curly and kaggy
00:18:03.039 which is paid you need an account but
00:18:05.320 I've heard good stuff about it and
00:18:06.760 there's also search my site so there are
00:18:10.000 search engines for the personal web if
00:18:12.600 you want to find
00:18:13.880 websites let's talk about some resources
00:18:17.159 so this will show you all the resources
00:18:20.240 to get you started with the personal web
00:18:22.880 it was built by the 32bit cafe Community
00:18:26.440 who specializes in trying to make the
00:18:28.520 personal web better and more accessible
00:18:31.280 they're always changing it and adding
00:18:32.919 links it's very very nice they have
00:18:34.840 various links for HTML Services Graphics
00:18:38.919 programs and
00:18:40.679 Alternatives going back to the topic of
00:18:43.360 communities there are a lot of
00:18:45.400 communities for the personal web I
00:18:47.440 already talked about the 32bit cafe
00:18:49.640 Community they have a website you can
00:18:51.520 check them out but there's also the
00:18:53.520 Indie web they do sort of the exact same
00:18:56.240 thing it's another community of IND
00:18:58.320 independent personal site owners they
00:19:01.000 have a Mastadon instance called Indie
00:19:04.000 we.so where all the personal website
00:19:06.799 owners have Mastadon accounts I do like
00:19:10.080 their principles and I think it would be
00:19:12.120 wise to follow some of
00:19:13.960 them so if you want to message people
00:19:16.760 before Discord there were Internet relay
00:19:19.240 chats and xmpp servers they still exist
00:19:23.320 believe it or not I've seen a couple
00:19:25.520 personal websites use them as contact
00:19:28.320 info so I think it's important to still
00:19:30.799 go through them so I have both Internet
00:19:33.840 relay chat and xmpp guides on my website
00:19:37.919 and on the map either way you can find
00:19:40.120 them in the same locations as everything
00:19:42.600 else for Internet relay chats as for
00:19:46.039 what clients you should get I've seen
00:19:48.200 people recommend terminal clients as the
00:19:50.720 best um I've heard WeChat is a little
00:19:53.320 better than IR SSI but you can't really
00:19:56.720 go wrong with either as as far as
00:19:58.919 servers go I've heard libria chat is the
00:20:02.080 most popular but I'm sure all of these
00:20:04.760 are fine as
00:20:06.039 well as far as xmpp goes I've heard good
00:20:09.679 things about all these clients and
00:20:11.320 servers although 404 City especially
00:20:15.039 looks pretty cool web Rings I've added
00:20:18.200 these pretty recently most of them
00:20:20.320 should work if you want to see more
00:20:22.360 lists go to Ray webrings list he
00:20:25.440 collects them
00:20:26.679 all some advice don't join a lot don't
00:20:30.880 join big ones or inactive ones join
00:20:33.960 small ones join ones where there is an
00:20:36.400 active Community centered around some
00:20:38.880 activity like blogging or a form or
00:20:42.440 whatever where they work hard and
00:20:44.559 actually put in effort and talk to
00:20:46.559 people it's kind of like a club meaning
00:20:49.159 the smaller and more active and more
00:20:51.000 hobby based it is the better to actually
00:20:53.960 join them just follow the rules and then
00:20:56.919 all you need to do is add the HTML or
00:21:00.400 JavaScript button or whatever the hell
00:21:03.159 to your website if you want to actually
00:21:05.919 build your own there are a lot of
00:21:07.840 resources out there for it there's a
00:21:09.880 starter kit on GitHub where you can just
00:21:12.240 Fork the code I highly recommend bis
00:21:15.039 Ray's site he talks all about web Rings
00:21:18.520 other than that I feel like I have
00:21:20.400 pretty much gone through as many things
00:21:22.600 as possible to get you started again I
00:21:25.120 will constantly update this map with new
00:21:27.640 links or resources or anything else I
00:21:30.400 find I also want to say that yes
00:21:33.720 everyone's website looks like crap in
00:21:35.799 the beginning it takes a little bit
00:21:37.840 before you get it to where you want it
00:21:39.640 and even then it probably still could
00:21:41.720 use a couple updates some of the best
00:21:44.600 websites you see out there have hundreds
00:21:47.240 and hundreds and hundreds and hundreds
00:21:49.720 of updates so this is a sort of thing
00:21:52.679 you have to keep updating every couple
00:21:54.799 of days or weeks or so forth if that
00:21:57.799 sort a thing doesn't appeal to you then
00:22:00.200 don't build one build a onepage site
00:22:03.600 instead other than that though the
00:22:06.159 personal web isn't for everyone but for
00:22:08.679 the people that can build it into their
00:22:10.640 lifestyle it's a great alternative to
00:22:13.240 the traditional corporate narrative that
00:22:15.520 we're told
