# tactiq.io free youtube transcript
# You Should Check Out the Indie Web
# https://www.youtube.com/watch/rTSEr0cRJY8

00:00:00.000 hey so in this video i'm gonna explore a
00:00:02.240 part of the internet you might not have
00:00:03.760 seen in a while call it the indie web or
00:00:06.000 the small web the esther web whatever
00:00:08.080 and i'm gonna tell you about it why i
00:00:10.559 like it and how i think you should get
00:00:12.559 involved this is a little bit different
00:00:14.160 from my usual content so thanks for
00:00:16.560 checking it out and special thanks to my
00:00:18.480 patrons for allowing me to make a video
00:00:20.480 like this for the past few months i've
00:00:22.480 spent a lot of my time in online social
00:00:24.640 spaces in nft and crypto circles part of
00:00:27.840 this was an accident i follow a number
00:00:29.840 of artists who committed wholeheartedly
00:00:32.238 to nfts as a way for independent artists
00:00:34.880 to make money off their work and instead
00:00:37.120 of unfollowing them i mostly just sat
00:00:39.600 and watched what they were doing and
00:00:41.360 occasionally asked questions but i also
00:00:44.079 do kind of have myself to blame because
00:00:45.840 the other part was sort of on purpose as
00:00:48.079 you may know a few months ago when
00:00:49.680 neopets announced their nfts i made a
00:00:51.760 video about it where i voiced common
00:00:53.280 criticisms that other people were making
00:00:55.039 and my own skepticism what you may not
00:00:57.199 know mostly because i only mentioned it
00:00:58.960 like once or twice on tick tock was that
00:01:00.640 i joined the discord server mostly to
00:01:02.719 keep tabs on what was going on in the
00:01:04.400 community if you're unaware there was a
00:01:06.159 lot of drama revolving around this after
00:01:08.560 i made my video pet simmer julie and
00:01:10.400 youtuber izzy both made wonderful videos
00:01:12.479 about it which i recommend if you were
00:01:14.400 feeling a little lost about this topic
00:01:16.240 but that's not really the point of this
00:01:17.920 video my point is to say that when you
00:01:20.640 join at one nft discord you tend to get
00:01:23.360 a lot of invitations to other nft
00:01:25.600 discords actually if you've watched dan
00:01:27.439 olson's amazing nft video line goes up
00:01:30.000 then you know how common an experience
00:01:32.079 this is the spamming of users in crypto
00:01:35.040 discords with invites to others and by
00:01:37.360 the way if you haven't watched dan's
00:01:38.720 video then i highly recommend that you
00:01:40.799 do especially if you don't know what i'm
00:01:42.320 talking about talking about nfts and
00:01:43.840 crypto it is a really good primer on
00:01:46.000 these things and how they work or how
00:01:48.159 they don't so needless to say for the
00:01:50.479 past few months in a lot of my social
00:01:52.399 spheres i've been kind of deeply
00:01:54.240 immersed in the nft slash crypto
00:01:56.960 so-called web 3 philosophy and honestly
00:02:00.079 one of the reasons i stayed was because
00:02:01.759 i was fascinated i mentioned in my video
00:02:04.560 about neo-nfts that i'm somewhat
00:02:06.799 sympathetic to the stated goals of a lot
00:02:08.720 of people who espouse crypto and web 3
00:02:10.959 as the future i'm a 32 year old person
00:02:13.760 who has been dreaming of a metaverse
00:02:17.200 since i was 15. the decentralization and
00:02:20.040 decoratization of the internet decisions
00:02:22.640 made by communities and voting artists
00:02:25.120 getting paid for their work all of these
00:02:26.959 things are wonderful on paper and if you
00:02:29.280 listen to the crypto people that's web3
00:02:31.920 a pro-privacy anti-corporate
00:02:34.080 democratized world where the internet
00:02:36.000 widens from just being a solar system of
00:02:38.160 about 10 social media giants to an
00:02:40.800 entire galaxy of planets for internet
00:02:43.040 users to play in but y'all i gotta say
00:02:46.239 after looking at it for a while web 3
00:02:48.640 ain't it here's a thing you need to know
00:02:50.560 about web3 it's basically a rebranding
00:02:52.800 effort this means that if you've been
00:02:54.080 paying attention to the crypto
00:02:55.360 conversation for the past decade then
00:02:56.959 you actually already know what web 3 is
00:02:59.519 though believers call it an inevitable
00:03:01.519 future of the internet what they're
00:03:02.959 basically talking about is exactly what
00:03:05.040 bitcoin guys were talking about 10 years
00:03:06.879 ago don't be fooled by their language
00:03:09.280 web 3 is not inevitable especially when
00:03:11.920 you realize that most of them can't even
00:03:13.440 explain the infrastructure that they
00:03:15.040 would be using to build web 3. like
00:03:17.280 honestly look into what they're saying
00:03:18.879 because the technology that they're
00:03:20.239 talking about doesn't actually make all
00:03:21.840 that much sense also as an aside take
00:03:24.319 note of anyone telling you that change
00:03:26.400 is inevitable in order to try and sell
00:03:28.720 you something the use of fomo if you
00:03:30.799 don't buy in now then you're going to
00:03:32.159 miss out is a red flag tactic often used
00:03:34.640 by scammers and con artists and it's
00:03:36.480 just good practice to be aware of when
00:03:38.560 it's being used against you and that's
00:03:40.799 what most web 3 folks are doing selling
00:03:43.280 you something the promise of web 3 is
00:03:45.200 often accompanied by the release of some
00:03:47.040 new token that we promise really pinky
00:03:49.840 swear will tie into our super cool
00:03:52.080 blockchain enabled new internet one day
00:03:54.480 you know
00:03:55.360 eventually as stephen dale says in his
00:03:57.599 blog post web 3 is [ __ ] it's a
00:03:59.840 rhetorical trick to set up a false
00:04:01.680 dichotomy between the legacy internet
00:04:03.599 world of papa beds and zuckerbergs which
00:04:06.000 legitimately does suck in a fantasy
00:04:08.080 world built on technologically
00:04:09.519 incoherent pipe dreams and phony crypto
00:04:11.680 populism he goes on to say it's entirely
00:04:14.560 rational to want to build a more
00:04:16.160 decentralized technology stack and to
00:04:18.079 aspire to a more egalitarian internet a
00:04:20.478 more equitable society and a better
00:04:22.560 world however web 3 is not the golden
00:04:25.120 path that leads us to that world it's
00:04:27.280 the same old crypto [ __ ] just
00:04:29.120 packaged up in a sugar pill to make it
00:04:30.960 easier to digest
00:04:33.360 okay so what does any of this have to do
00:04:35.360 with the old internet
00:04:39.040 the indie web is the small internet off
00:04:41.199 in the margins away from the giant
00:04:42.960 social media and the same 10 apps you
00:04:45.280 have installed on your smartphone the
00:04:46.960 indie web is made up of small personal
00:04:49.280 web pages all made by individuals
00:04:51.280 instead of finding these sites on the
00:04:52.720 front page of google because who goes
00:04:54.560 down more than one page anyway after all
00:04:56.479 or having them pop up thanks to the
00:04:58.639 almighty algorithm most indie websites
00:05:00.960 are discovered the old-fashioned way
00:05:03.280 that is user exploration so for example
00:05:06.240 i discovered this anti-nft page on
00:05:08.280 yesterweb.org from clicking a button a
00:05:10.639 pixel art site had on their main page a
00:05:12.880 site which i in turn found from the
00:05:14.800 links of an unrelated doll centered
00:05:16.960 website the yester web then led me to a
00:05:19.120 web ring of old school styled sites a
00:05:21.199 web ring being of course a collection of
00:05:22.880 similarly themed websites all linking
00:05:24.639 together in a ring with one site linking
00:05:27.199 to the next and so on things like web
00:05:29.199 rings site affiliates and top 100 page
00:05:31.440 aggregators were key discoverability
00:05:33.199 features of the internet of my youth and
00:05:34.960 the indie web uses them to great effect
00:05:36.880 now allowing for otherwise easily
00:05:38.720 overlooked websites to be seen there are
00:05:41.039 a few more tools for navigating both the
00:05:43.199 old web or the newer indie web as i said
00:05:46.240 using sites like google probably isn't
00:05:48.080 going to net you a lot of results
00:05:49.840 archive.org which hosts the internet
00:05:51.840 archive the wayback machine and gift
00:05:53.680 cities is an invaluable resource if you
00:05:56.000 are interested in for example the
00:05:57.680 archival and history of the old internet
00:06:00.080 there are a number of smaller search
00:06:01.759 engines that are also a fun way of
00:06:03.600 finding smaller less seo friendly
00:06:05.919 personal websites searching on these
00:06:07.600 things often lead me down long windy
00:06:09.759 little rabbit holes as most sites will
00:06:11.840 then link to other sites which will then
00:06:13.759 link to other sites and pretty soon i
00:06:15.600 find myself like 12 links deep and a
00:06:17.759 little unsure how i got there and then
00:06:19.759 of course there's neocities so the real
00:06:22.080 love for neocities happened for me while
00:06:24.160 i was researching my dolls video last
00:06:26.160 year i found a couple of websites on the
00:06:28.000 web host neocities which i had run into
00:06:30.319 a couple of times in the years before
00:06:32.080 neocities is as the name suggests
00:06:34.160 something of a modern-day geocities in
00:06:36.400 an early tweet from the creator of the
00:06:38.080 site it was intended to be a new
00:06:39.680 geocities with free web hosting and
00:06:41.680 storage and zero censorship it's also
00:06:44.000 something of a social network there's a
00:06:45.840 dashboard comments system and a tagging
00:06:48.880 system that allows users with similar
00:06:50.720 sites to be able to find each other but
00:06:52.560 to be honest the social media aspect of
00:06:54.639 the site really isn't the selling point
00:06:56.960 with half a million websites and
00:06:58.479 counting neocities allows for the
00:07:00.160 creation and free hosting of static web
00:07:02.560 pages static web pages if you don't know
00:07:04.960 used to be the norm if you ever made a
00:07:06.720 website on geocities angelfire tripod x
00:07:10.080 page or just type something up in
00:07:11.919 notepad and hosted it on the free web
00:07:13.840 space your isp gave you then you're
00:07:15.919 familiar with the concept it means that
00:07:18.080 there's no dynamic backend you hard code
00:07:20.639 the html and css and everything that you
00:07:23.280 code is what users see when they look at
00:07:25.440 your website this is important because
00:07:27.360 it means that basically anybody can make
00:07:29.599 a website yes even you like it takes a
00:07:32.800 lot of time to learn and of course you
00:07:34.560 have to want to learn it like all things
00:07:36.400 but ultimately in the time of static web
00:07:38.639 pages any hobbyist could pick up html on
00:07:41.440 a weekend and have a website by the end
00:07:43.520 of it at least if this book from 1998 i
00:07:46.560 picked up at a thrift store is to be
00:07:47.840 believed which it is neocities is sort
00:07:50.720 of meant to capture that feeling
00:07:52.319 neocities provides no layouts or
00:07:54.240 templates or drag-and-drop web designers
00:07:56.400 the basic page that users start with is
00:07:58.720 so simple that it actually gave me
00:08:00.319 anxiety the first time that i looked at
00:08:02.000 it so much blank space what am i gonna
00:08:04.960 fill it with what should you fill it
00:08:06.960 with because here's the thing
00:08:09.919 i think you should make a personal
00:08:11.520 website so there's a page on
00:08:13.199 yesterweb.org filled with manifestos
00:08:15.919 pages written by those building a space
00:08:17.599 for themselves on the internet about
00:08:18.960 their motivations for doing so everyone
00:08:21.039 comes to this space on a different path
00:08:22.879 but a lot of them value similar things a
00:08:25.919 free and equal space where people and
00:08:27.759 communities are more important than
00:08:29.360 algorithms and search engine
00:08:30.800 optimization privacy and freedom of
00:08:33.039 expression especially for marginalized
00:08:35.120 groups a creative playground where the
00:08:37.120 act of building something just for you
00:08:39.279 or your community is more important than
00:08:41.599 how monetizable it ends up being if any
00:08:44.720 of these things spoke to you then i
00:08:46.959 highly recommend that you go out and
00:08:48.480 visit the collection of manifestos which
00:08:50.399 i have linked in the description i
00:08:52.240 started my neocities site in february
00:08:54.320 considering how long i've had it it's
00:08:55.839 honestly pretty small but i've had a
00:08:58.320 blast making it i started out with a
00:09:00.320 layout designed by another user sadness
00:09:02.720 here uh but i've recently begun coding
00:09:04.800 my own layouts from scratch such as this
00:09:06.880 page where i keep my adoptable and
00:09:08.720 virtual pets this is a preview by the
00:09:10.640 way this has not been published to the
00:09:11.920 web yet so the point of this is not to
00:09:14.240 tell you what you should put on your
00:09:15.760 website the idea of a personal site is
00:09:17.920 to make it personal put whatever you
00:09:19.600 want on it i will say i find freedom in
00:09:21.839 throwing out the idea of content of
00:09:24.160 branding of making myself a packaged and
00:09:26.800 sellable commodity for others to view
00:09:28.800 and consider i do that pretty much
00:09:30.880 everywhere else online here on youtube
00:09:32.959 for example or on tick tock or on
00:09:34.640 twitter where my thoughts and ideas are
00:09:37.040 creations that are meant for other
00:09:38.560 people to consume so all that to say
00:09:41.200 while i do have some things on my site
00:09:42.880 that i've made for others like these
00:09:44.720 graphics and this quiz mostly my
00:09:46.640 favorite things on any given site are
00:09:48.800 usually aren't in the sections labeled
00:09:50.480 for you but are the sections all about
00:09:52.399 the webmaster and their particular
00:09:54.240 interests for example some things that
00:09:56.160 i've seen that i really enjoy i really
00:09:57.839 like blogs i like sections about dreams
00:10:00.320 i'm working on one for my site right now
00:10:02.000 actually collections of cute pixel art
00:10:04.160 or quiz results or blinkies that
00:10:06.000 describe the user in question i'm a huge
00:10:08.560 fan of shrines pages for folks to geek
00:10:10.800 out about something that they like these
00:10:12.480 can just be a collection of graphics or
00:10:14.160 other media but they can also go deeper
00:10:16.160 explaining the history of something or
00:10:18.000 explaining why the user made the page
00:10:19.680 loved it so much a lot of modern shrines
00:10:21.839 are of older properties which makes
00:10:23.519 sense given the indie web's general
00:10:25.360 obsession with nostalgia but i also
00:10:27.440 really like the shrines that feature
00:10:29.040 more recent tv shows actors k-pop idols
00:10:32.480 whatever because i actually think that
00:10:34.000 this is something that's important as
00:10:35.600 much as the small web looks back for
00:10:37.839 inspiration ultimately what we want is
00:10:40.320 to move forward and that might be one of
00:10:42.560 my favorite things about the small web
00:10:44.320 it's forward thinking it's often
00:10:46.079 pro-worker and collective action it
00:10:48.079 values decommodifying your online
00:10:49.920 presence at least a little and it is so
00:10:52.399 so queer like it's super gay super trans
00:10:56.720 super good the indie web also questions
00:10:58.880 tech solutionism which often attempts to
00:11:00.959 solve human problems by removing the
00:11:02.880 human element but easily the most
00:11:05.200 remarkable and powerful thing about the
00:11:06.800 internet is the ability it has to
00:11:08.560 connect us with one another
00:11:11.279 prodigy was an internet service of the
00:11:13.040 1980s and 90s in those days the web was
00:11:15.760 still rough and somewhat difficult to
00:11:17.440 use and providers like prodigy and aol
00:11:19.680 created easy to use graphical based
00:11:21.600 clients they weren't quite the true
00:11:23.680 internet as hardcore web users saw it
00:11:26.079 instead they were considered more like
00:11:27.680 walled gardens curated specifically for
00:11:30.079 the more casual computer user tastes
00:11:32.160 prodigy users for example had an
00:11:34.240 original content portal with news
00:11:36.240 weather zagat surveys consumer reports
00:11:38.800 and more all at their fingertips but in
00:11:41.279 the early 90s prodigy had a problem a
00:11:43.839 partnership between ibm and sears
00:11:45.839 prodigy had expected its user base to
00:11:47.680 use many of its platform's features
00:11:49.440 including email to do online shopping
00:11:51.760 however it turned out that's not really
00:11:53.839 what users were doing instead of
00:11:55.760 emailing with shops and using it for
00:11:57.600 commerce users were primarily using the
00:11:59.680 system to send mail to each other same
00:12:01.600 with the message boards which in spite
00:12:03.440 of heavy moderation and censorship were
00:12:05.279 getting much more traffic than prodigy
00:12:07.120 initially predicted these two systems
00:12:09.200 were getting so much use in fact that
00:12:10.880 prodigy was losing money and they needed
00:12:13.519 to do something about it in 1991 they
00:12:15.839 limited the number of free emails basic
00:12:17.920 users were allowed to send a month down
00:12:20.000 to 30. an additional fee of 25 cents
00:12:22.639 could be paid for each email exceeding
00:12:24.639 that number this was super unpopular a
00:12:27.600 later change two years later also added
00:12:29.600 a fee for the use of message boards a
00:12:31.440 change which so enraged the user base
00:12:33.839 that tens of thousands of people
00:12:35.600 canceled their subscriptions in protest
00:12:37.360 leading prodigy to walk back both of
00:12:39.600 these new fees i've always really liked
00:12:41.360 this story because i think it highlights
00:12:43.200 the difference between the way that tech
00:12:45.200 people want folks to use the internet
00:12:47.440 and the way that we actually use it
00:12:49.760 there was a time when humans were
00:12:51.360 deciding the way that these tools should
00:12:53.360 be used not the tech companies
00:12:55.600 themselves and that's not to say that
00:12:57.360 this isn't something that people still
00:12:59.279 do today i mean i think there's a reason
00:13:01.120 that we're fascinated with stories about
00:13:02.959 k-pop stands using collective action to
00:13:05.839 overload an unguarded gop web form or
00:13:08.720 when a bunch of people decide to use
00:13:10.160 microform content like tick tock to make
00:13:12.399 an entire musical based on a disney
00:13:15.200 property but the power that tech has the
00:13:18.240 amount of real estate that it holds
00:13:20.480 online the convenience of it existing
00:13:23.200 does make it a lot harder to push back
00:13:25.200 against now i think about those prodigy
00:13:27.200 users who when they stepped away from
00:13:29.040 their accounts maybe never knew if they
00:13:30.560 were going to be talking to their other
00:13:32.320 prodigy using friends ever again i mean
00:13:34.880 they were risking that but they also
00:13:37.040 knew that the ability to talk to these
00:13:38.880 people was worth fighting for which
00:13:41.600 meant that it was worth risking the
00:13:43.199 power of the internet has always been in
00:13:45.040 its ability to connect us to others now
00:13:47.279 in the days of outrage posting in hot
00:13:48.880 text of course being around other people
00:13:50.560 might seem like more of a bug than a
00:13:52.320 feature and maybe it is for all the good
00:13:55.040 that social media has brought the
00:13:56.800 ability to quickly organize and get your
00:13:58.639 message out there to react in real time
00:14:00.800 to your favorite teen drama on sunday
00:14:02.560 night with thousands of other people to
00:14:04.560 hear people speaking their experience
00:14:07.199 from thousands of miles away in spite of
00:14:09.279 all that good i also get why we're tired
00:14:11.920 especially over the last couple of years
00:14:14.079 we are more isolated than we've ever
00:14:16.160 been and yet here we are having to shout
00:14:18.959 to be heard over the din of hundreds of
00:14:21.360 people that we didn't ask to see or hear
00:14:23.839 fed to us by likes and shares and an
00:14:26.480 algorithm more interested in keeping us
00:14:28.800 on the website than keeping us informed
00:14:31.519 or happy you can curate your twitter or
00:14:34.320 tick tock or youtube feed to a certain
00:14:36.880 extent but where can you go if you just
00:14:40.079 want a space that's quiet it's no wonder
00:14:43.120 the idea of having a space to ourselves
00:14:44.800 appeals to so many people these people
00:14:48.079 who have run off to a little corner of
00:14:50.800 the internet and decided these are the
00:14:52.800 people that i want to associate with and
00:14:56.000 only them i decide when i see them i
00:14:59.760 decide when i interact with them i get
00:15:02.639 why that works so what can you do if any
00:15:05.279 of this spoke to you if this seemed like
00:15:07.519 a lot of fun i really highly recommend
00:15:09.920 making a website over the next few weeks
00:15:11.920 and months i'm going to be filling out
00:15:13.360 my site with resources that you can use
00:15:15.360 to do so even if you have zero
00:15:17.040 experience with web development i also
00:15:19.120 have links on my page right now to other
00:15:21.600 sites that will provide the same help
00:15:23.440 these are very helpful and will help you
00:15:25.199 decide what kind of hosting platform you
00:15:27.040 want to use how to get started these are
00:15:29.040 great i promise as intimidating as it
00:15:31.040 might look seriously almost anybody can
00:15:33.279 make a website and once you realize how
00:15:34.880 easy it is to do it might become a
00:15:36.480 little addicting there's a yesterworld
00:15:38.320 discord that you can join the melon king
00:15:40.399 forum is also very helpful in my
00:15:42.639 experience these are very welcoming and
00:15:45.199 helpful environments and they can answer
00:15:46.880 any questions you might have the link to
00:15:48.639 yesterweb is also in the description of
00:15:50.480 this video where you can find all of
00:15:52.079 their cool resources including a link to
00:15:53.920 their discord if this whole idea appeals
00:15:55.839 to you then i'm sure you're gonna get
00:15:57.279 along with this group of people if
00:15:58.880 making a site sounds like a bit too much
00:16:00.720 work right now i still recommend
00:16:02.320 visiting some neo city sites or
00:16:04.000 searching on
00:16:05.440 various smaller search engines you don't
00:16:07.920 have to have a personal website in order
00:16:09.839 to interact with and visit the small or
00:16:13.519 indie web bring a bit of exploration and
00:16:15.519 discovery back to your time online find
00:16:18.079 something new see a site that you've
00:16:20.160 never seen if your experience is
00:16:21.759 anything like mine then you will end up
00:16:23.920 completely inspired good luck out there
00:16:26.240 i know this video was really different
00:16:27.680 from my usual stuff it wasn't super
00:16:30.000 structured it was a little off the cuff
00:16:31.440 and rambly i'm just really interested in
00:16:33.199 this topic and i just kind of wanted to
00:16:34.800 talk about it for a while but i didn't
00:16:36.320 have an ultimate point other than i
00:16:38.079 think this is cool and here's kind of
00:16:40.480 why uh if you are also interested in
00:16:42.639 this topic please leave any questions or
00:16:44.399 comments that you have because i might
00:16:46.160 cover some related stuff in more detail
00:16:48.320 another time there are like a lot of
00:16:50.160 niche things to look at and talk about
00:16:52.320 in this space so you know i wouldn't
00:16:54.160 mind making a couple of smaller videos
00:16:56.240 in this style if you enjoyed it likes
00:16:58.480 also really help me know what you want
00:16:59.920 to see more of so please drop a like if
00:17:01.600 you enjoyed it thanks again to my
00:17:02.959 patrons who let me make the kinds of
00:17:04.480 videos that i want to make without
00:17:06.000 having to worry about the approval of
00:17:07.760 the almighty algorithm a special thanks
00:17:10.160 to my top 8 patrons amanda johnson
00:17:12.319 cassandra barker isabella petroni mary
00:17:14.959 danielson natalia tchaikowski smith and
00:17:17.520 c and verlangenlady comic thank you all
00:17:19.439 so much if you want to support this type
00:17:21.280 of content take a look at pledging where
00:17:22.959 you get access to early videos and some
00:17:24.880 occasional bonus content thank you so
00:17:26.880 much for watching and i hope you have a
00:17:28.799 great day
