# tactiq.io free youtube transcript
# Old Websites Were Cooler, Actually
# https://www.youtube.com/watch/BGEft8rnSHY

00:00:00.080 remember websites like this no you
00:00:02.399 probably don't because you're like 15.
00:00:03.919 nostalgic pages formulated in basic html
00:00:07.600 silly gifs and wacky website designs if
00:00:10.080 you saw a website like this today you
00:00:11.840 would assume your old uncle larry just
00:00:13.920 got a computer and is trying to figure
00:00:15.440 out how to make a website for his side
00:00:17.039 hustle where he whittles pieces of wood
00:00:18.800 to look like forest animals nowadays we
00:00:20.880 get horrid sites like this websites
00:00:23.119 where you just sort of physically cringe
00:00:24.800 when you look at them web 2.0 ushered a
00:00:27.519 lot of this stuff into existence social
00:00:30.000 media pages where a million people are
00:00:32.000 screaming at once letting you know about
00:00:33.760 everything they do each drop of poop in
00:00:35.840 the toilet every selfie each waking
00:00:37.920 thought the internet wasn't always like
00:00:40.000 that though before the 2000s ushered in
00:00:42.559 a wave of junk the internet had websites
00:00:45.039 like spacejam.com which you can actually
00:00:47.440 still find by going to
00:00:49.559 spacejam.com1996 at least at the time of
00:00:51.520 making this video so that's cool at
00:00:52.800 least i can stare at this website late
00:00:54.640 night at 3am and shed a single tear in
00:00:56.960 this video i sort of just want to go
00:00:58.719 through cool website designs old
00:01:00.640 websites that are forgotten to the past
00:01:02.800 and then show you some gross ugly modern
00:01:05.360 websites too plagued by homogeneous ui
00:01:08.240 and rotted with social media features so
00:01:11.280 let's reminisce a bit welcome to pepsi
00:01:13.600 world
00:01:15.200 this website genuinely looks like a joke
00:01:17.920 if you were to see a website like this
00:01:19.200 now you would assume this was ironic
00:01:21.360 right you wouldn't believe that this was
00:01:22.720 real but this is what the 90s look like
00:01:24.479 and honestly this is kind of [ __ ]
00:01:26.560 cool there's some aesthetic here a
00:01:28.560 website would never look like this now
00:01:30.159 in fact if we take a look at pepsi.com
00:01:32.640 right now you know it looks like a a
00:01:35.600 mobile site almost you know you have
00:01:37.360 these drop downs with this ui and i mean
00:01:39.280 it's kind of fancy i mean they got some
00:01:40.720 like cool javascript going if i had ad
00:01:42.720 block off i'd probably get be getting 19
00:01:44.720 ads to uh buy pepsi max zero
00:01:48.159 or whatever scroll down through the
00:01:49.439 website and you just see these ads and
00:01:51.600 commercials are playing and you just
00:01:53.439 you're just spammed with
00:01:55.280 flashy little bubbly ui popping through
00:01:57.600 the screen but pepsi world that was kind
00:02:00.000 of cool huh if you have the shockwave
00:02:02.320 plug-in click here i wonder what happens
00:02:03.840 if you click here
00:02:05.840 oh
00:02:07.040 okay
00:02:08.878 that looks
00:02:10.399 that looks correct this website that i'm
00:02:12.560 using to view this by the way is called
00:02:13.920 the the wayback machine web.archive.org
00:02:16.560 which is a great way to look at really
00:02:18.319 old snapshots of websites honestly this
00:02:20.319 is probably one of the greatest ways to
00:02:21.840 archive web history ever you can put in
00:02:23.920 any website and then just find snapshots
00:02:26.319 from different points in time like i
00:02:28.160 guess here's one from 2013. you can see
00:02:30.319 that people have stopped snapshotting
00:02:32.080 the website probably because it's not
00:02:33.200 [ __ ] interesting to look at pepsi.com
00:02:35.360 anymore i clicked on uh some random
00:02:37.599 pepsi snapshot from like 2003 and now my
00:02:40.319 entire computer looks like it's
00:02:41.519 downloading a virus um
00:02:45.120 everything's just flashing
00:02:47.760 pepsi give me back my computer pairing
00:02:50.239 modern ui to old ui is kind of an
00:02:52.720 interesting debate some people would
00:02:54.239 prefer the new some people prefer the
00:02:55.840 old take a look at youtube for example
00:02:57.760 which by the way they recently added
00:02:59.440 this super thanks but this is how i
00:03:01.280 integrate a plug into the video isn't
00:03:03.360 that funny
00:03:04.959 you can click this button and then you
00:03:06.400 can you can give a little tip if you
00:03:07.920 like the video this is actually kind of
00:03:09.040 cool because i don't make like any money
00:03:10.400 from youtube uh so subscribe to my
00:03:12.480 patreon and give me a super thanks
00:03:14.000 youtube's page has always sort of looked
00:03:15.760 consistent right i mean the ui is
00:03:17.360 updated a bit but the biggest change is
00:03:19.040 on the actual page itself i've grown to
00:03:21.200 sort of like how this page has evolved
00:03:23.599 in fact i'm not that unhappy about the
00:03:26.159 modern ui layout there was a time period
00:03:28.640 where it was much worse before they've
00:03:30.239 kind of fleshed it out but it's gotten a
00:03:31.599 little better youtube's page used to
00:03:33.760 look like this this is around like you
00:03:35.280 know 2012 2011. i guess this is yeah
00:03:38.000 february 29 2012
00:03:40.159 you could
00:03:41.200 really customize
00:03:42.959 the look of your page and i mean this is
00:03:44.640 already way past web 2.0 we're already
00:03:47.680 in the age of social media and whatnot
00:03:49.920 but you could add these kind of custom
00:03:51.599 sidebars you could have a band you could
00:03:53.920 really customize your page you could
00:03:55.200 change the color of all these
00:03:56.560 backgrounds of all the text modules
00:03:58.959 modern ui has really moved away from
00:04:01.360 this there's not as much customizability
00:04:04.159 by the way donkey was doing vaporwave
00:04:05.920 aesthetics in like 2012. holy [ __ ] look
00:04:08.080 at this it's kind of a shame that on you
00:04:10.400 know modern youtube or modern twitter or
00:04:12.560 whatever there's not as much of this
00:04:14.159 customizability it'd be cool to make all
00:04:16.560 of my social media pages look as
00:04:18.560 customizable as i wanted i want to put
00:04:20.880 like random drawings on the side and
00:04:22.639 just [ __ ] buttons i want it to look
00:04:24.160 like you got hacked when you go into my
00:04:25.600 youtube page this isn't a website i
00:04:27.440 particularly frequented uh when i was
00:04:29.360 young i just asked you guys on twitter
00:04:31.040 to give me
00:04:32.160 funny old websites look at this guy at
00:04:34.560 the handlebar must it just says hunger
00:04:38.479 hunger
00:04:39.600 where's this guy will abnerman i don't
00:04:41.600 know what this is this might be a cult
00:04:43.600 this one might actually be ironic i'm
00:04:45.919 not sure this one might be ironic this
00:04:47.680 is from 2006. oh my cpu interval is at
00:04:50.479 six milliseconds holy [ __ ] that's really
00:04:52.479 good whatever happened to the good old
00:04:54.000 days man when they let me drive my
00:04:56.240 mercedes my red mercedes through the
00:04:58.800 page
00:05:00.639 why can't i do this anymore huh this
00:05:02.479 makes me want to cry and [ __ ]
00:05:04.880 and piss and vomit really any bodily
00:05:07.360 fluids it's coming out this is just sad
00:05:09.840 to look at i mean this is just this is
00:05:11.440 just sad websites don't want to look
00:05:14.000 like this anymore because i guess they
00:05:15.600 feel it's old or whatever but it just
00:05:17.520 makes me think about how logos in
00:05:19.520 general or ui design in general has
00:05:21.680 gotten much less creative i mean look at
00:05:23.840 google's logo you go from this like
00:05:25.360 wacky 90s [ __ ] to just the letter g it's
00:05:28.000 just the letter g man that's it that's
00:05:29.520 all you need just a [ __ ] g and this
00:05:30.960 is more colorful than like most logos in
00:05:33.360 existence [ __ ] advertisement what is
00:05:35.759 this even trying to give me this would
00:05:37.840 take me a whole year to read like
00:05:39.919 they're overlaying it i can't even see
00:05:41.600 anything personal at monthly is i stay
00:05:45.199 for charge personal yeah
00:05:48.000 i'll buy it right now it's mine give me
00:05:50.000 i remember the [ __ ] out of these things
00:05:51.440 i used to own one of these it was so
00:05:52.960 cool i don't even know what it did i
00:05:54.560 don't even know if i ever plugged it
00:05:55.840 into the computer to but it looked cool
00:05:58.160 nowadays if a company made this it would
00:06:00.080 for sure like install adware on your
00:06:02.319 computer and survey you okay this is one
00:06:04.479 example where i don't think we should go
00:06:06.240 back
00:06:07.840 we should not go back to this also this
00:06:09.840 person is listening to hubba stank
00:06:13.520 that's so funny
00:06:18.240 2009 was just a different time man this
00:06:20.560 went so hard as a soundtrack to rockley
00:06:22.720 versus gara you have no idea oh my god
00:06:25.720 cartoonnetwork.com look at this [ __ ]
00:06:27.759 nintendo.com
00:06:29.360 it's just so fun i just wish people made
00:06:31.600 websites like this still this just makes
00:06:33.600 me want to click get in gear okay i'll
00:06:35.759 i'll get any gear you want me to get in
00:06:37.360 i'm [ __ ] in let me into the code bank
00:06:39.680 modern ui is just boring man i mean this
00:06:41.919 is just this is a robot's [ __ ] i'm
00:06:43.680 looking at the inside of a robot's
00:06:45.039 [ __ ] i'm lubing up the metal right
00:06:47.360 now what is this i don't want to click a
00:06:48.960 button that says purchase quick it's
00:06:50.720 blue white font i want to [ __ ] click
00:06:54.319 get in gear everything looks like a
00:06:56.479 [ __ ] apple computer i mean don't get
00:06:58.240 me wrong some of this is slick it can
00:07:00.240 look slick but there's something just so
00:07:01.919 nostalgic about
00:07:03.880 roblox.com [ __ ] google real gamers use
00:07:07.680 far2 i mean this is j this should be
00:07:10.319 illegal
00:07:11.280 this ui should be literally illegal we
00:07:13.759 should strap zuckerberg to a chair and
00:07:16.560 force him to stare at this screen for 96
00:07:19.520 hours actually he'd probably enjoy it
00:07:20.960 he'd probably just start he'd probably
00:07:22.560 he starts working it this is probably
00:07:24.639 mostly due to the fact that webb wants
00:07:26.639 to kind of unify
00:07:28.319 with mobile ui and so you know
00:07:30.240 everyone's used to looking at things on
00:07:31.680 their cell phones so why not move it
00:07:33.919 over to the actual website itself me
00:07:36.160 neither tom
00:07:37.599 me neither hey did you know that the us
00:07:39.759 last year spent 285 billion dollars on
00:07:42.800 ads on the internet i mean i guess this
00:07:44.400 makes sense but digital media accounts
00:07:46.800 now for 64 over 64
00:07:49.680 of ad dollar allocation which you know
00:07:51.840 just goes to show the internet is just a
00:07:53.840 corporate husk at this point you have 10
00:07:55.840 websites to do everything and you see
00:07:58.080 ads i mean i don't see ads because i use
00:07:59.840 adblock like a real man honestly i'd
00:08:01.360 rather live in the age of accidentally
00:08:03.120 clicking on a
00:08:04.319 picture that leads me to meatspin.com
00:08:06.879 and getting a trojan virus than you know
00:08:09.440 having to see another [ __ ] walmart
00:08:11.360 wonder bread ad and now that i've said
00:08:13.360 walmart wonder bread out loud my phone
00:08:15.520 is probably going to give me a bread add
00:08:18.560 next time i'm scrolling through twitter
00:08:20.080 like i get it this website looks like
00:08:22.080 [ __ ] feces but i'd rather have this
00:08:24.160 than another [ __ ] clash of clans ad
00:08:26.639 you know the [ __ ] mobile ads on
00:08:28.080 twitter where it's like
00:08:29.919 there's these mobile ads let me pull
00:08:31.680 this up have you guys seen this [ __ ]
00:08:33.440 it's it's a mobile ad it already starts
00:08:35.039 out with this girls like giant ass and
00:08:37.039 then it always just turns into like a
00:08:38.719 zombie advertisement i hate this [ __ ] if
00:08:41.039 i see i mean i'm gonna see ads like this
00:08:42.719 now that my phone is listening to me so
00:08:44.159 i'm gonna see ads for zombie empire like
00:08:47.200 all day long so what are you supposed to
00:08:48.480 take out of all this i don't know
00:08:50.000 whatever you want really maybe you like
00:08:51.839 a lot of modern ui maybe you like the
00:08:53.680 simplified web but personally i find it
00:08:55.839 a bit depressing it's not even because i
00:08:58.320 want the web to be rid of javascript and
00:09:00.399 modern frameworks i don't necessarily
00:09:02.480 want to just return to irc chat and play
00:09:04.800 neopets all day but there is a sort of
00:09:06.959 sadness in the modern structure of the
00:09:09.600 web never mind the aesthetic or the
00:09:11.279 nostalgia the internet used to be a
00:09:13.040 place where the user found what they
00:09:14.800 wanted to see once facebook and other
00:09:16.959 social media websites gave birth to the
00:09:18.880 new web the internet became a place
00:09:20.720 where corporations started finding us
00:09:22.959 what they want us to see what they think
00:09:24.959 we should see what the algorithm
00:09:26.640 determines we must see not what we
00:09:28.640 actually want to see today the internet
00:09:30.880 is narrower in scope a place of
00:09:33.279 information gathering and ad revenue
00:09:35.760 instead of finding small niche groups we
00:09:38.000 are all put in one big pool and
00:09:40.160 force-fed whatever the algorithm
00:09:41.680 dictates for us this is partly why
00:09:44.000 websites are just less cool everything's
00:09:47.040 homogenized you don't get a cool forum
00:09:49.120 or a specialized website everyone goes
00:09:51.120 to the exact same website and talks
00:09:53.040 about everything all at once good movie
00:09:55.360 by the way i find this sort of sad
00:09:57.120 though i wish we could just stop
00:09:58.640 something like this but at this point
00:10:00.320 the web is monopolized you go to youtube
00:10:02.640 to watch a video you go to amazon to buy
00:10:04.480 a new item and ebay to buy a used one
00:10:06.320 you go to twitter to doomscroll and you
00:10:08.240 go to reddit to pretend you're a 34 year
00:10:09.839 old heart surgeon with an unlimited
00:10:11.120 breath of knowledge who can never be
00:10:12.480 wrong the web is a homogenized system a
00:10:15.279 monopolized net and i just want to go
00:10:17.279 back to playing neopets man before they
00:10:19.279 started making [ __ ] nfts
00:10:21.680 [ __ ] my life
00:10:34.240 me
00:10:38.780 [Music]
