# tactiq.io free youtube transcript
# why is everything so bland now?
# https://www.youtube.com/watch/_8ZCzhoeQMg

00:00:00.599 thank you to the patreons for supporting
00:00:02.679 this channel as someone who grew up in
00:00:05.879 the early 2000s and witness in real time
00:00:08.639 the launch of things like YouTube and
00:00:10.599 the social media boom dined under the
00:00:12.799 stained glass lamps at Pizza Hut traded
00:00:15.320 Yu-Gi-Oh and Pokémon cards on the
00:00:17.359 playground and consumed a
00:00:19.760 lifethreatening amount of strangely dyed
00:00:22.960 food items I can't escape this feeling
00:00:26.240 that everything has changed you could
00:00:29.199 chalk it up to childhood Nostalgia or
00:00:31.800 the realization of time floating along
00:00:34.600 or maybe even a growing disdain for the
00:00:37.160 systems at play and finally aging up
00:00:39.719 into the world to see the bigger picture
00:00:42.640 I just don't think that's the case it
00:00:45.120 seems like throughout my childhood the
00:00:47.360 world was going in a specific Direction
00:00:50.960 and at some point that force was just
00:00:55.000 stopped and sent down a completely
00:00:58.399 different rabbit hole
00:01:01.239 trying to pinpoint an exact moment this
00:01:03.399 shift occurred seems
00:01:05.560 impossible I guess one of the best
00:01:07.640 places to start is
00:01:13.440 [Music]
00:01:19.720 Hollywood I remember being thoroughly
00:01:22.280 engulfed in the Harry Potter franchise
00:01:24.600 as a child Games books candy toys if it
00:01:28.799 had a wizard on it I wanted it there
00:01:31.600 were several franchises that ate up all
00:01:33.880 of our minds at the time and while Harry
00:01:36.399 Potter was probably the first franchise
00:01:38.840 I really Remember Loving as a child a
00:01:41.360 close second had to be Spider-Man that's
00:01:44.079 a cute outfit did your husband give it
00:01:46.159 to you and with the Ry films also coming
00:01:49.280 out around that time I was primed to
00:01:51.280 grow into a lifelong comic book nerd
00:01:54.119 luckily for me my stepdad was already a
00:01:57.039 full-blown geek and it just so happened
00:01:59.719 that at my school was trying a new
00:02:01.680 schedule where we'd only have class for
00:02:04.320 half a day on Wednesdays the day my
00:02:07.079 stepdad also had off so with the
00:02:09.720 remainder of our day left we just hang
00:02:13.120 out he'd show me old movie franchises
00:02:15.640 that he love like Indiana Jones and
00:02:17.920 Ghostbusters Star Wars or Rambo and I
00:02:20.959 would latch on to these series quickly
00:02:22.959 becoming a fan when new movies came out
00:02:25.120 we would frequently go watch them like
00:02:27.280 Batman Begins or prisoner of aaban in
00:02:30.160 hindsight it felt a lot like a
00:02:32.280 generational crossover he'd grown up on
00:02:34.720 these franchises and passed them along
00:02:37.040 to me now we're getting our own to share
00:02:39.480 like Harry Potter and these new
00:02:41.159 superhero films so imagine our Elation
00:02:44.239 when in May of 2008 we would see the
00:02:46.640 release of a brand new Indiana Jones
00:02:49.040 movie and an Iron Man movie and so we
00:02:52.280 went and saw both of these movies in
00:02:54.239 theaters and for both of these movies we
00:02:56.800 had a vastly different experience IR
00:02:59.800 Iron Man was amazing we both loved it it
00:03:02.800 felt gritty like Batman Begins but still
00:03:06.000 had this charm to it like the Ry films
00:03:08.280 that felt true to both Tony Stark and
00:03:10.599 Marvel getting up as I normally do once
00:03:12.799 the credits roll my stepdad tells me to
00:03:15.319 sit back down he'd heard from a coworker
00:03:17.519 that there's a special ending credit
00:03:20.040 scene so we sit down never having sat
00:03:23.040 through the entire credit sequence in
00:03:24.760 the movie theater I realized how long
00:03:27.239 they actually were so I figured whatever
00:03:29.840 was at the end of this had better be
00:03:32.000 good and it actually was the ending
00:03:34.920 scene with Nick Fury and inviting Iron
00:03:37.360 Man to The Avengers opened up this whole
00:03:39.879 can of worms and excitement for what
00:03:42.319 other great stories could be told it was
00:03:44.519 going to be a franchise with more Heroes
00:03:47.040 on the way I was really excited to see
00:03:49.599 how they'd expand on this Mega franchise
00:03:52.079 would we get galatis in the future Kang
00:03:55.280 what if those X-Men movies that had been
00:03:57.000 coming out end up crossing over with it
00:03:59.239 I was simply Overjoyed with how fresh
00:04:02.159 and new this all seemed to be I was once
00:04:04.920 again ready to eat up another franchise
00:04:08.439 now on the other side of the spectrum
00:04:10.879 was Indiana Jones Kingdom of the Crystal
00:04:13.920 Skull there was a bit of a different
00:04:15.920 experience between me and my stepdad I
00:04:18.279 remember him walking out just as
00:04:20.238 disappointed as me seeing one of your
00:04:22.600 favorite series brought back to life and
00:04:25.479 smashed in front of you little did I
00:04:27.600 know that that would be a constant
00:04:29.960 feeling in the future the whole movie
00:04:32.039 felt off it seemed like it was brought
00:04:34.520 back solely for the point of being able
00:04:36.600 to say hey we brought it back wasn't
00:04:39.160 that cool while entirely missing the
00:04:41.759 point of what made the franchise so
00:04:44.199 drawing in the first place I I don't
00:04:46.479 know something just felt off I remember
00:04:49.840 an incredibly heavy toy roll out with
00:04:52.039 this movie as well as I walk the toy
00:04:54.600 aisle between the go- go crazy bones the
00:04:57.560 AirHog Havoc helies that new Batmobile I
00:05:00.919 saw that shitty whip I felt like I was
00:05:04.280 watching something I loved get its
00:05:06.400 corpse dug up and paraded around all to
00:05:09.280 make a quick Buck this wasn't uncommon
00:05:11.880 and still isn't today literally
00:05:14.320 everything that can be marketed towards
00:05:16.199 kids will have cheap plastic garbage
00:05:18.759 made for them I mean most of the 8S
00:05:21.000 cartoons were built solely off of the
00:05:23.400 principle of selling toys but it was the
00:05:26.600 first time that I ever noticed it fast
00:05:30.160 forward to the present day and we have a
00:05:32.639 fifth Indiana Jones movie that did the
00:05:35.840 same song and dance that little Marvel
00:05:38.560 thing that I was so excited for is now
00:05:40.919 up to 32 films with another eight shows
00:05:44.240 that you just have to catch up on that
00:05:47.000 should have been the dream right and it
00:05:49.880 was for a while before everything became
00:05:53.680 so monotoned babe wake up it's time for
00:05:57.000 your yearly Marvel roll out babe wake up
00:05:59.680 it's time to bring another franchise
00:06:01.319 back from the day babe wake up it's time
00:06:03.240 for you to add a cute creature in a film
00:06:05.240 to sell toys babe wake up it's time to
00:06:07.919 sit through the postpost
00:06:10.199 credits there's been a growing sentiment
00:06:13.000 that Hollywood is running out of ideas
00:06:15.639 and from a surface level it is very hard
00:06:18.280 to argue anytime something is mildly
00:06:21.039 popular it'll get mass produced to
00:06:23.840 Extinction or some old IP will get dug
00:06:26.680 up solely for hey remember this thing
00:06:29.360 point point it used to be cute but now
00:06:32.000 it seems all the Hollywood Blockbusters
00:06:34.280 are being mass-produced to appeal to the
00:06:37.280 widest variety of people making
00:06:39.560 everything feel ultimately stale you
00:06:41.520 can't stray too far into the source
00:06:43.479 material or you may alienate casual
00:06:45.800 viewers can't have a self-contained
00:06:48.080 story everything has to be this huge
00:06:50.919 spectacle don't even get me started on
00:06:53.560 the commodification of all this you want
00:06:55.759 to talk about cheap plastic garbage
00:06:58.000 geared towards kids we've got that for
00:07:00.120 adults now in every imaginable thing
00:07:02.919 they could possibly want pick your fuing
00:07:05.360 brand cuz there's tons of them most of
00:07:07.599 them owned by the same company crockpots
00:07:10.280 aprons cat collars Chopsticks you name
00:07:13.319 it they'll slap your favorite IP on it
00:07:15.720 it's so draining going into a store like
00:07:18.319 box lunch anymore truly a monument to
00:07:21.319 the whole trend of this is a forever IP
00:07:24.680 remember this thing yeah we're going to
00:07:26.879 milk it to death with the most m merch
00:07:30.520 imaginable which brings me into my
00:07:32.599 second Point everything is so boring to
00:07:35.800 look at that's
00:07:39.800 [Music]
00:07:42.060 [Applause]
00:07:42.310 [Music]
00:07:43.520 disgus there's a reason why people have
00:07:46.000 been so drawn to these Y2K Aesthetics
00:07:48.840 like frutiger and its mini spin-offs
00:07:51.120 they're memorable visually appealing and
00:07:53.840 stuck out in a sea of other designs even
00:07:56.680 exploring old Angel Fire Pages has a
00:07:58.919 certain area of excitement to it that
00:08:00.759 you will never find on a modern web page
00:08:03.400 today there's no more sticking out in a
00:08:05.759 sea of designs there's just the sea for
00:08:09.479 example I was talking to a friend about
00:08:11.479 old Lunchables specifically the dessert
00:08:14.159 pizza ones I was mentioning how I'd love
00:08:17.000 the dessert pizzas but I don't think
00:08:19.280 they make them anymore cuz I can never
00:08:21.039 find them I did a little Google search
00:08:23.159 and saw they do in fact still make them
00:08:25.599 but this packaging is horrendous
00:08:28.159 compared to the 2000 packaging like I'm
00:08:30.879 not crazy right not even just from a
00:08:33.440 personal perspective but this is
00:08:35.719 objectively a worst design for a product
00:08:39.240 geared towards children like this one
00:08:42.120 looks like something I would see on my
00:08:44.120 grandma's metam musil another example
00:08:46.680 Fierce Cola competitors Pepsi and Coke
00:08:50.040 this is their 2000s design Pepsi has
00:08:53.240 this Rich blue the logo is off-centered
00:08:56.560 and the name is going vertically the can
00:08:58.760 also features Fe this almost Ice Cube
00:09:01.240 design to it Koke on the other hand is
00:09:03.560 sporting this shiny red can with the
00:09:06.160 label also vertical but it has these
00:09:08.880 caramel lines running across the bottom
00:09:11.440 with this floaty almost bubbly wave
00:09:14.560 pattern to it both are incredibly simple
00:09:17.480 in design but are both uniquely their
00:09:19.839 own style I don't even have to mention
00:09:22.519 the Cherry lineup that these guys had
00:09:24.680 because these are some of the most
00:09:26.480 memorable soft drink designs of all time
00:09:29.760 fast forward to today however and do you
00:09:32.880 want the red can or would you like the
00:09:35.440 blue can that is basically the only
00:09:38.399 difference you can make between the two
00:09:40.399 there's almost no attempt to stand out
00:09:42.200 in a crowd aside from this color scheme
00:09:44.240 and Logo I feel like this is why my eye
00:09:46.720 is so heavily drawn to things like
00:09:49.040 Mountain Dew that and I'm a [ __ ]
00:09:51.760 gamer I mean at least there's something
00:09:54.200 going on there at least Mountain Dew
00:09:55.920 treats me like I can comprehend more
00:09:58.000 than just some logo and color scheme
00:10:00.480 it's also a big part of why I think
00:10:02.440 things like liquid death get so popular
00:10:04.680 in a sea of bland corporate BS on
00:10:07.519 shelves if you can manage to get that
00:10:09.800 shelving space with them and look
00:10:11.839 different people are going to be
00:10:13.279 intrigued bonus points if you like
00:10:15.399 actually make a good product I could not
00:10:17.920 fathom anyone preferring these
00:10:20.240 minimalist designs on our products so
00:10:23.120 who are they for am I just looking way
00:10:25.560 too deeply into something as mundane as
00:10:28.040 the packaging our food comes in
00:10:30.000 something most people probably don't
00:10:31.920 even bat an eye at maybe I just need to
00:10:34.839 go outside get off the internet for a
00:10:37.000 little while
00:10:38.680 and [ __ ] me this homogenized look has
00:10:42.519 even bled into architecture remember the
00:10:45.399 iconic Red Roof McDonald's used to have
00:10:48.880 the Adobe styling of Taco Bell that
00:10:51.760 Pizzeria feeling of Pizza Hut or the sun
00:10:55.040 room in Wendy's gone are those days now
00:10:58.839 they are all these Sleek boxy monoliths
00:11:02.440 to fast food painted gray white black or
00:11:06.880 whatever the most drab color they could
00:11:08.600 find the insides do not get much better
00:11:11.200 either my McDonald's before its remodel
00:11:13.839 used to have a genuinely cozy Vibe for a
00:11:16.920 McDonald's now it is absolutely sterile
00:11:20.680 just like how all fast food restaurants
00:11:22.959 now feel I'm not asking for Rainforest
00:11:26.639 Cafe levels of ambiance but the the
00:11:29.480 environment that's been crafted here is
00:11:32.079 just depressing and when your food is
00:11:35.120 already depressing enough choosing to
00:11:37.959 eat in an environment like this is
00:11:40.639 horrible it's like it's been crafted to
00:11:43.399 be the most cold uncomfortable place to
00:11:47.079 eat a meal in functional absolutely you
00:11:50.320 can sit down and you can eat a meal here
00:11:53.000 but you don't want to be in here it
00:11:55.600 feels like the company is actively
00:11:57.680 trying to dissuade you you from being in
00:12:00.360 their establishment it feels like a new
00:12:02.800 take on hostile architecture where it is
00:12:05.760 absolutely hideous to look at while
00:12:08.720 still serving its function at the most
00:12:11.600 basic level of say a bench or a chair
00:12:15.040 but you won't be comfortable because it
00:12:17.360 is designed to keep you away and the
00:12:19.880 thing is Chipotle and Panda Express were
00:12:22.959 using this exact design prior to the
00:12:25.920 Renaissance of this drab interior de
00:12:29.240 Echo but I never felt particularly cold
00:12:32.480 eating at either of these restaurants so
00:12:35.199 why is that well probably because the
00:12:37.399 stores were designed like that from the
00:12:39.760 start Scott Shipley designer of Chipotle
00:12:42.920 stores had this to say about their
00:12:45.160 thought process our food is simple
00:12:47.720 ingredients it's what you do with them
00:12:49.880 that counts the idea with the
00:12:51.560 architecture was let's take these simple
00:12:54.399 rudimentary materials but what we do
00:12:57.000 with them will say something and we'll
00:12:59.399 get a look out of that when entering a
00:13:01.760 restaurant that looks like this at a
00:13:04.760 time when other restaurants look like
00:13:07.040 this or this or this it doesn't feel so
00:13:12.240 sterile now does it it's Unique and
00:13:15.800 exciting kind of like a new superhero
00:13:18.920 movie but after the 33rd time that
00:13:21.480 you've seen a restaurant with this
00:13:23.279 design completely stripped from its
00:13:25.519 source material it starts to feel a
00:13:28.279 little
00:13:29.680 manufactured for you to like it without
00:13:33.480 understanding why it worked in the first
00:13:45.640 [Music]
00:13:47.959 place I've talked ad nauseum on this
00:13:50.800 channel about internet Nostalgia but the
00:13:53.759 web has changed and that growth has
00:13:56.279 directly affected the human race and a
00:13:58.680 lot of us have seen that effect happen
00:14:00.560 in real time times before Tik Tok and
00:14:03.160 Twitter Bots before the word meme was
00:14:05.839 widespread a simpler more Wild West
00:14:08.920 environment no one really knew where
00:14:10.839 this thing was going but it was exciting
00:14:13.440 and once you experienced it you were
00:14:15.440 pulled in you can't place the blame on
00:14:18.279 what the internet has become on one
00:14:20.320 person or one company but I can
00:14:22.759 confidently say giving this guy the
00:14:25.120 reins for so long was not the right move
00:14:28.639 let's go over an extended and very crude
00:14:32.040 history lesson in the 1980s people were
00:14:35.120 using computers like this doing I don't
00:14:38.279 know boring office work nerdy stuff
00:14:41.440 trying to play Leisure Suit Larry point
00:14:43.800 is not a lot of people were using
00:14:45.680 computers you had businessmen
00:14:48.079 workingclass citizens and the Really
00:14:50.680 Fringe nerds computers were expensive
00:14:53.639 hard to navigate and a lot of people
00:14:55.519 weren't sure of the applications yet
00:14:57.800 around the turn of the decade computers
00:15:00.199 started to get a lot faster and a lot
00:15:03.440 cheaper all due to developments in the
00:15:05.839 manufacturing of microchips not only
00:15:08.519 that all this new power allowed for
00:15:10.639 computers to go from looking like this
00:15:13.519 to this the ease of access had been
00:15:16.079 figured out and now you're seeing
00:15:17.800 families not only getting home computers
00:15:20.120 but also getting dial up internet and by
00:15:22.399 1995 we got the greatest piece of
00:15:24.720 technology ever released Microsoft Bob
00:15:28.519 and know that isn't a joke I die for
00:15:30.720 this dog and I don't care what you think
00:15:32.959 also Windows 1995 was rather notable too
00:15:35.959 I suppose seriously revamping the user
00:15:38.720 interface adding key features like the
00:15:41.399 start button and the taskbar this marks
00:15:44.560 a point where these manufacturers and
00:15:46.720 the internet as a whole really wanted to
00:15:49.000 show you what it was capable of a
00:15:50.959 sentiment that would follow in the
00:15:52.440 coming years in 1995 only
00:15:55.600 0.4% of the world's population was on
00:15:58.519 the internet
00:15:59.560 and in the time between the turn of the
00:16:01.319 binia we'd see things like auction net a
00:16:04.360 totally online Open Marketplace for
00:16:07.000 people to place bids in real time a
00:16:10.199 small probably irrelevant program called
00:16:13.120 future Splash animator was released oh
00:16:15.839 [ __ ] it just got bought out by macr
00:16:17.600 media you know hitmaker of Shockwave and
00:16:20.800 they're calling it macr media flash I'm
00:16:24.000 sure a name change like that won't
00:16:25.759 happen again geoc cities and Angel Fire
00:16:28.560 ser services that made creating your own
00:16:30.639 personal websites a lot easier giving
00:16:32.920 users the power and creative freedom to
00:16:35.440 host whatever they wanted then you had
00:16:38.000 six degrees which is widely regarded as
00:16:40.600 being the first social media
00:16:42.959 implementing things like friends list
00:16:44.680 and direct messaging and by 1988 a
00:16:47.440 little thing you've probably heard of
00:16:49.959 Google and in 1999 auction net had
00:16:53.880 transformed into what we know as eBay
00:16:56.839 and had facilitated around 7 .2 Million
00:17:01.160 worth of sales remember that
00:17:03.520 0.4% in 1995 well by January of 2000
00:17:08.359 that number had jumped to a whopping 4%
00:17:12.720 of the world's population surfing the
00:17:15.039 net with 52% of Americans having access
00:17:18.559 to the internet you know this whole macr
00:17:20.919 media flash thing is getting pretty
00:17:23.240 popular in fact it is the most popular
00:17:26.199 plug-in on the internet oh look a whole
00:17:29.440 thriving site that's been brewing in the
00:17:31.360 background dedicated to it it's really
00:17:33.960 popular like one of the most active user
00:17:36.640 bases on the internet popular it's safe
00:17:39.400 to say by the 2000s that this whole
00:17:41.360 internet thing was really breaking new
00:17:43.880 grounds no literally the dot bubble just
00:17:47.000 happened [ __ ] somebody go check on new
00:17:49.360 grounds yeah all that money and steam
00:17:52.120 from the past few years just went down
00:17:54.480 the drain around $5 trillion and some
00:17:57.720 really notable compan compes down the
00:17:59.520 drain hopefully this doesn't lead to any
00:18:02.120 power Vacuums in the
00:18:05.039 future you'll all have your time we've
00:18:07.960 got an internet to build 2002 to 2010 is
00:18:12.400 what I like to describe as the if you
00:18:15.320 let them build it they will come era of
00:18:18.559 the internet 2002 we get the rise of
00:18:21.080 frster the first truly successful social
00:18:24.520 media site implementing some
00:18:26.280 customization and dating app features
00:18:28.559 that its competitor would soon shortly
00:18:31.200 rip off Myspace took a lot of fenster's
00:18:34.080 designs and through some guerilla
00:18:36.080 marketing ended up dethroning Friendster
00:18:38.960 with customizable profiles ranking your
00:18:41.520 top eight friends autop playing music
00:18:43.480 tracks on your page and to its detriment
00:18:46.320 many many more features what geoc cities
00:18:49.280 and Angel Fire did by giving users a
00:18:51.760 page of their own Myspace perfected this
00:18:54.320 time with the added layer of
00:18:56.320 networkability 2004 sees the launch of a
00:18:59.159 familiar face coming up for that Throne
00:19:01.520 Facebook but they're not quite
00:19:03.400 significant yet the next year 2005 seems
00:19:06.080 to be a pretty pivotal year we see Adobe
00:19:08.760 acquiring macr media for our final name
00:19:12.080 change of that hit technology Adobe
00:19:14.840 Flash the same year we get YouTube a
00:19:17.440 website I'm sure you know because you're
00:19:19.400 on it the Xbox 360 which I'd argue is
00:19:23.080 the first console to fully utilize and
00:19:26.120 get its players on board with the idea
00:19:28.480 of of online gameplay I'd say largely
00:19:31.080 due to the fact that 2005 also marks a
00:19:33.840 turn in how Americans access the
00:19:35.960 internet being the first year broadband
00:19:38.360 internet use overtook dialup now more of
00:19:41.840 us had access to this NeverEnding supply
00:19:44.559 of content being brought our way videos
00:19:46.799 are loading in minutes games are more
00:19:48.880 accessible online no longer do we have
00:19:51.280 to worry about somebody using the phone
00:19:53.320 while we are surfing the web just
00:19:55.600 infinite unlimited browsing the next 5
00:19:59.159 years are really just a rise in all of
00:20:00.960 this content YouTube continues to grow
00:20:03.360 into this platform where anyone can
00:20:05.240 upload whatever they want newground sees
00:20:07.480 some of its greatest years between 2005
00:20:10.000 and 2007 Twitter is launched as this
00:20:12.640 alternate social media site where you
00:20:14.520 can just scream into the void of the
00:20:16.520 world with whatever you want to say and
00:20:18.919 you have Reddit who is taking
00:20:20.280 Inspirations from other web forms
00:20:22.080 allowing users to create their own
00:20:23.799 boards to talk about whatever they feel
00:20:25.840 like mainly atheism and
00:20:29.559 What the fu Reddit reddit's earlier
00:20:32.120 years screamed a lot more forchan than
00:20:35.720 its modern day variant and speaking of
00:20:38.720 forchan these were some of its earliest
00:20:41.159 influential years from uploading a scan
00:20:43.559 from a comic book in 2008 that would
00:20:45.840 morph internet culture till this current
00:20:48.159 day forchan was always seen as sort of
00:20:50.320 this breeding ground for internet
00:20:52.000 culture culture that would spread
00:20:53.720 throughout other sites like YouTube and
00:20:55.679 Reddit and Myspace and even into the
00:20:57.679 real world these these spaces inhabited
00:21:00.039 by a younger generation started to feel
00:21:02.600 like they were growing and developing
00:21:04.400 into a place for all of us a place where
00:21:07.280 we were the providers of the
00:21:08.640 entertainment the design of the page the
00:21:10.799 contents held within it and the humor we
00:21:13.279 found funny I bring on this up to paint
00:21:15.559 a picture of the timeline and both the
00:21:18.039 wild west state that the internet had
00:21:20.200 been in you have the older Generations
00:21:22.559 who set up this internet thing with the
00:21:24.559 fundamentals of hey this is a place for
00:21:27.799 you you can be anyone you want on here
00:21:30.520 and if you can make it you can share it
00:21:32.799 these were the so-called rules and now
00:21:35.120 with the accessibility of the internet
00:21:36.880 Across America and some incredibly wise
00:21:39.520 peers with these same fundamentals it
00:21:42.000 was our turn to make our stake on this
00:21:44.120 whole internet thing however there comes
00:21:46.559 a turning point this freedom and all
00:21:48.919 this new traffic coming online has a
00:21:51.320 cost as the numbers go up so does the
00:21:53.799 need to find a stream of Revenue to keep
00:21:56.000 this whole thing afloat it's simply the
00:21:58.240 cost of doing business most users are
00:22:01.000 fine with seeing an ad here or there but
00:22:03.600 for Myspace it might have been their
00:22:05.559 final nail in the cofen Myspace while
00:22:07.919 having the beautiful customization many
00:22:10.600 users had grown to love and expect from
00:22:13.000 the internet had also been dealing with
00:22:15.400 countless issues on the site from buggy
00:22:17.799 apps broken features and just the
00:22:20.480 general clunkiness the site had morphed
00:22:22.720 into compound this with security threats
00:22:25.240 and revenue goals the site needed to
00:22:27.039 meet now being owned by by a massive
00:22:29.640 Corporation time Inc ads became more
00:22:32.760 intrusive and a bid to monetize the site
00:22:35.559 many users started to hop over to the
00:22:38.480 Sleek uniformly designed and
00:22:41.720 featur Facebook and by 2008 Facebook had
00:22:45.440 dethroned Myspace as the number one
00:22:48.080 social media site Facebook seems like
00:22:50.360 this new exciting thing and everyone is
00:22:52.919 just moving over in hordes with fun
00:22:55.840 features like poking your friends and of
00:22:58.080 course the wall bringing all of your
00:23:00.320 friends posts right there to you in a
00:23:03.039 easily digestible format everything is
00:23:06.120 very accessible and simplified it's
00:23:09.440 great but I don't know there does seem
00:23:12.120 to be a lack of personality to your
00:23:13.919 pages now I'm sure it'll come down the
00:23:16.200 road though right surely this style of
00:23:18.559 oversimplified design won't take over
00:23:20.880 the Internet there's no way that
00:23:22.880 Facebook will morph into the most
00:23:24.799 influential tech company imaginable with
00:23:27.720 every other Corporation following in its
00:23:30.159 footsteps feeling comfortable with no
00:23:32.919 customization at all hell we'd be lucky
00:23:35.520 if we don't get banned for saying a
00:23:37.120 naughty word on their site they wouldn't
00:23:39.840 do that to us they wouldn't do that to
00:23:41.720 the kids whose content built their site
00:23:45.600 right all kids out of the pool for Adult
00:23:49.360 Swim all kids
00:23:51.280 [Music]
00:23:54.520 out that last section may have seemed
00:23:57.679 like I was going on on a tangent but I
00:23:59.799 really wanted you to understand the
00:24:01.840 history and how many building blocks
00:24:03.960 were leading to the internet being this
00:24:06.400 always uniquely user driven thing just
00:24:09.600 solely off the customization options we
00:24:11.679 have today is enough to feel like
00:24:13.720 everything is a carbon copy of itself
00:24:15.960 YouTube that used to allow fully
00:24:17.679 customizable backgrounds now has been
00:24:19.880 boiled down to profile picture Banner
00:24:23.159 Facebook being the replacement for
00:24:25.159 Myspace which was probably one of the
00:24:27.120 most customizable social social media
00:24:28.799 sites will'll ever see profile picture
00:24:31.600 Banner Twitter profile picture Banner
00:24:35.919 Reddit profile picture banner and I mean
00:24:39.159 I'll give it to Reddit they at least
00:24:40.640 have these little avatars which are kind
00:24:42.600 of customizable but they still just give
00:24:44.799 off that Funko Pop feeling speaking of
00:24:47.720 feeling all of these sites functionally
00:24:50.520 act the same no more crawling the web
00:24:53.159 instead you just scroll from one app
00:24:55.440 until it's boring and then scroll
00:24:57.120 through another every web site is
00:24:58.960 essentially the same song and dance of
00:25:01.080 going down your timeline oh well that's
00:25:03.520 just the most optimal way to scroll sure
00:25:06.480 whatever it definitely doesn't have
00:25:08.039 anything to do with Facebook forcing ads
00:25:10.279 into your timeline in 2012 an immensely
00:25:13.480 controversial move at the time which
00:25:15.799 likely in turn made them millions let's
00:25:18.159 run a little experiment here open your
00:25:20.000 phone choose your favorite social media
00:25:22.360 site and scroll until you've gotten fed
00:25:24.480 an ad I'm willing to guess you didn't
00:25:27.120 get eight post deep before you saw
00:25:29.600 either promoted or a sponsored post this
00:25:33.600 commodification of the internet is very
00:25:36.360 reminiscent of every other aspect in our
00:25:38.840 lives okay well they've got to make
00:25:40.880 money somehow you could always pay for
00:25:42.600 one of the ad free services that are
00:25:44.600 provided if you really hate the ads so
00:25:47.080 much and at the end of the day it's
00:25:49.159 really the content on these platforms
00:25:51.279 that matters so let's talk about the
00:25:53.240 content starting with YouTube Once A
00:25:55.640 Powerhouse to creators who just wanted
00:25:58.000 to post something online creating stars
00:26:00.600 out of those who wanted to make films
00:26:03.279 skits or even run their own show giving
00:26:07.039 anyone with a creative Drive their
00:26:09.000 chance to be seen by an audience without
00:26:11.279 the restraints you'd see in corporate
00:26:12.919 television the authenticy and grit of
00:26:15.840 few people's Creative Expressions has
00:26:18.880 morphed into anything but this sentiment
00:26:21.760 the lifeblood of the site has quickly
00:26:23.840 changed from quirky kids in their
00:26:25.760 bedrooms to multifaceted teams working
00:26:29.200 day in and day out to bring together the
00:26:31.880 most universally appealing content this
00:26:34.919 takes on its own kind of being creating
00:26:37.279 carbon clones of itself to be copied and
00:26:40.000 pasted across other social media sites
00:26:42.679 have you ever felt like YouTube has
00:26:44.399 gotten stale in that regard my gen XM
00:26:47.440 mother watches Mr Beast clips that have
00:26:50.120 been recycled onto Facebook tell me in
00:26:53.240 what world she be watching YouTuber
00:26:55.600 former King PewDiePie and there's an AR
00:26:58.200 arent there that the whole let's play
00:26:59.919 era of content was also just copy and
00:27:02.559 pasted whatever game was the flavor that
00:27:05.000 week is what would be played by every
00:27:07.679 single channel the only difference was
00:27:09.840 it still wasn't at that Mass Appeal that
00:27:12.000 we see content today it feels like
00:27:14.360 everything that gets attention is meant
00:27:16.679 to get attention from every other
00:27:18.760 platform as well becoming this
00:27:21.200 homogenized content regardless of what
00:27:23.679 application you're using the delivery of
00:27:25.919 all this content is also fed to us
00:27:28.200 through a funnel some supercomputer is
00:27:30.840 gathering our watch time our data our
00:27:33.520 interest and spitting out what it thinks
00:27:37.120 we want the things we consume online
00:27:40.399 aren't even chosen by us but
00:27:43.039 artificially gifted by the algorithm you
00:27:45.840 ever notice how bad search functionality
00:27:48.440 has gotten specifically on YouTube and
00:27:50.840 Google whatever you're searching for
00:27:53.399 isn't easily found anymore you might get
00:27:55.840 a few relative results but then you'll
00:27:58.320 shown things completely removed from
00:28:00.919 what you were looking
00:28:06.679 for and Google's newest edition
00:28:10.200 something that is plaguing the internet
00:28:12.200 right now in general the integration of
00:28:16.799 AI you hitched your last ride son this
00:28:20.279 is your stop if all these things didn't
00:28:23.200 make you feel like the world around us
00:28:24.960 was artificially produced in some bid to
00:28:27.799 either win our attention or win our
00:28:30.039 money then the introduction of literal
00:28:33.440 artificial life and Technology might do
00:28:36.399 that to you you ever just scroll through
00:28:38.640 Tik Tok and get shown something like
00:28:40.880 this 15 times The Simpsons cartoon
00:28:43.679 predicted the future correctly Donald
00:28:46.279 Trump's presidency not only is it the
00:28:48.840 milk toast broad uphill content we
00:28:50.880 talked about in the previous section but
00:28:53.240 now it's not even human there's not
00:28:55.720 somebody at least trying to be an
00:28:58.120 entertaining host it's just some robot
00:29:00.480 trying to mimic that every time I see
00:29:02.760 something like this I get this sinking
00:29:04.679 feeling that we are surely coming to a
00:29:07.159 close of this whole internet thing being
00:29:09.600 ours there's posts like this throughout
00:29:11.880 all of the web with literal bot Farms on
00:29:14.519 these things just running day in and day
00:29:17.000 out the most horrifying example being
00:29:19.440 those that run on Facebook producing
00:29:21.519 these AI generated photos of Jesus
00:29:24.159 getting increasingly more bizarre and
00:29:26.600 incomprehensible but doing literal
00:29:28.960 numbers not only because boomers are
00:29:30.960 kind of stupid and eat this [ __ ] up but
00:29:33.480 now there's these AI accounts that are
00:29:35.640 supposed to be posing as users eating up
00:29:38.559 this content the dead internet theory
00:29:40.960 has become all but a theory really and
00:29:43.760 just kind of looks like our future the
00:29:45.679 worst part of all this AI isn't some
00:29:47.640 tool locked behind a corporate level pay
00:29:50.000 wall Facebook isn't putting these Bots
00:29:51.919 out here to make the site feel more
00:29:54.080 lively and have more content AI
00:29:56.240 technology is practically free for any
00:29:58.919 of us to use and that seems to be who's
00:30:01.720 propagating it the most online for some
00:30:04.200 reason or another it's just us we're
00:30:06.919 still in a fairly primordial stage of
00:30:09.320 all of this I'd say these Bots can be
00:30:11.679 recognized the songs can be heard the
00:30:14.320 photos can be dissected all pointing to
00:30:17.000 this thing we're experiencing being
00:30:19.559 artificial but what happens when that
00:30:21.760 isn't the case anymore we've opened
00:30:23.960 Pandora's Box and there's no going back
00:30:26.600 from this technology what happens when
00:30:28.720 we can't tell who in the Twitter thread
00:30:30.559 is a bot we can't tell if the song we're
00:30:32.840 listening to is a genuine artist who
00:30:35.600 spent years of their life honing their
00:30:38.200 craft and is instead someone who spent a
00:30:40.840 couple weeks with an AI model to
00:30:42.919 fabricate this song not only are we
00:30:45.279 being guided through the content we
00:30:46.960 consume by an AI but we're about to
00:30:49.200 start getting shown undistinguishable
00:30:51.399 content produced by an AI artificial
00:30:54.519 intelligence makes everything seem less
00:30:56.880 real because it could controls how we
00:30:58.799 interact and it does creative tasks
00:31:01.360 automatically as AI starts to control
00:31:03.840 more of what we do and see online it
00:31:06.039 makes us wonder what's genuine and makes
00:31:08.360 the world around us feel even less real
00:31:11.320 if you needed a better example that
00:31:13.639 quote was literally written by chat GPT
00:31:16.639 if you've been experiencing this feeling
00:31:18.600 that the world around us is growing more
00:31:21.080 artificial like myself the integration
00:31:23.600 of artificial intelligence is only going
00:31:25.919 to make this worse the internet SC seems
00:31:28.159 to be longer mov from the days of being
00:31:30.559 something to connect us all and with the
00:31:33.000 introduction of bots that we won't be
00:31:34.760 able to tell apart from real genuine
00:31:37.600 people losing that feeling of
00:31:39.559 individuality online and almost
00:31:42.200 everything we consume online being fed
00:31:44.279 to us directly by some computer deciding
00:31:48.240 this is what we like rather than what we
00:31:50.960 actually like or what we're feeling it's
00:31:54.440 a grim outlook for sure I mean speaking
00:31:57.000 back to fast food certain stores have
00:31:59.159 begun integrating AI ordering menus I
00:32:02.080 have a McDonald's a few miles away from
00:32:04.320 me that is strictly automated very
00:32:06.840 little human interaction the employees
00:32:09.039 are basically just in the back making
00:32:11.159 the food completely void from the
00:32:13.000 customers when you start removing humans
00:32:15.840 from The Human Experience especially in
00:32:18.840 things that could only exist because of
00:32:21.360 humans everything you interact with just
00:32:24.519 seems manufactured I didn't set out for
00:32:27.519 this video video to have such a Doomer
00:32:29.559 vibe to it and I really hope it didn't
00:32:31.559 come off that way I was really just
00:32:33.600 trying to get down to the root of my
00:32:35.639 feelings on why I'd felt the world had
00:32:38.159 changed and if the world around you
00:32:40.440 seems to be growing more artificial and
00:32:42.600 changing perhaps the best thing you can
00:32:45.039 do is get to the root of those feelings
00:32:48.320 that and you could always plant some
00:32:49.919 strawberries and watch them grow like I
00:32:54.600 have thank you for watching
